##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_065/1/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-13 22:25:46.550 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-13 22:24:47.330 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       AE AB 0A B6 69 F2 69 AE 15 66 6C A2 1E 6D 16 2C>)
(   2,<2023-10-13 22:25:47.784 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -20.92358 PHC1 = 60.55585 SI = 32K 
       data hash MD5: 32K
       B9 51 DC 98 BE C8 39 C5 95 41 BC C1 8B 1F C7 8E>)
(   3,<2023-10-13 22:25:47.816 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       2C B6 97 FB DD A5 40 57 0A CF 40 B2 4B 2F 38 16>)
(   4,<2023-10-13 22:25:47.831 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 1 "ads_065" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       2C B6 97 FB DD A5 40 57 0A CF 40 B2 4B 2F 38 16>)
##END=

$$ hash MD5
$$ D8 A4 8F 4A EE 1D A6 71 D2 87 B6 F6 F3 F7 56 91
