##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A_meoh/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-26 12:40:42.439 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-08-26 11:21:54.705 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       54 B4 68 CC 9A AF F3 02 9D 5C 4D 2F C7 45 19 05>)
(   2,<2023-08-26 12:40:43.924 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       54 B4 68 CC 9A AF F3 02 9D 5C 4D 2F C7 45 19 05>)
(   3,<2023-08-26 12:40:44.533 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 512 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E7 3A A9 9F A8 99 9C 1C 59 C1 1A 08 F1 87 02 E6>)
(   4,<2023-08-26 12:40:45.174 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk0 
       data hash MD5: 32K
       82 56 87 0E EF 3B E0 8C CD 5B FF B2 82 95 43 E7>)
(   5,<2023-08-26 12:40:45.220 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 0.1183607 
       data hash MD5: 32K
       38 13 12 3D EB C4 29 85 C3 3A 24 50 B9 5D 48 F0>)
(   6,<2023-08-26 12:40:45.252 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       14 50 87 A1 C9 99 41 1B 33 4D 5F 84 4B C7 86 86>)
(   7,<2023-08-26 12:40:45.299 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.847882 ABSF1 = 14.86065 
       data hash MD5: 32K
       39 E0 CE EB E2 82 BE 28 84 12 8D 31 85 39 8F 72>)
(   8,<2023-08-26 12:40:45.330 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 9.854266 ABSF1 = 14.86065 
       data hash MD5: 32K
       E0 62 9F B5 14 44 F2 B7 EF 75 1E C7 58 26 23 50>)
(   9,<2023-08-26 12:40:45.361 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.86065 ABSF1 = 14.86065 
       data hash MD5: 32K
       F0 17 27 1C 6F 18 83 98 46 54 85 E0 F1 40 F8 6E>)
(  10,<2023-08-26 12:40:45.392 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 13.86065 ABSF1 = 14.86065 
       data hash MD5: 32K
       B5 88 95 C5 A5 DB 25 EA 4B CE E3 44 B9 B0 97 45>)
(  11,<2023-08-26 12:40:45.439 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 14.36065 ABSF1 = 14.86065 
       data hash MD5: 32K
       F9 FC 1F 6A C7 65 00 8F B3 AE AB 77 0D 34 94 ED>)
(  12,<2023-08-26 12:40:45.470 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.847882 ABSF1 = 9.854266 
       data hash MD5: 32K
       B4 04 96 7A ED E3 C5 6D C7 C1 C1 10 D4 93 E1 85>)
(  13,<2023-08-26 12:40:45.502 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.847882 ABSF1 = 6.847882 
       data hash MD5: 32K
       BE D3 5D A2 8D 70 59 F7 F7 A5 6C 91 76 A2 9C EA>)
(  14,<2023-08-26 12:40:45.533 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.847882 ABSF1 = 5.847882 
       data hash MD5: 32K
       1B 8C E5 8D BF 15 8F 89 F9 9F A6 A8 BD 6D 27 F0>)
(  15,<2023-08-26 12:40:45.564 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.847882 ABSF1 = 5.347882 
       data hash MD5: 32K
       7F 66 16 B1 07 50 8F 16 0C 70 49 6F 35 02 99 28>)
(  16,<2023-08-26 12:40:45.611 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.30798 ABSF1 = 4.847882 
       data hash MD5: 32K
       9E F7 04 64 5C D1 94 70 B1 B7 48 F0 33 90 AA F9>)
(  17,<2023-08-26 12:40:45.642 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.077931 ABSF1 = 4.847882 
       data hash MD5: 32K
       AF C0 37 A0 6B C6 E5 AF 20 51 50 1B FF 5B A9 80>)
(  18,<2023-08-26 12:40:45.674 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.462907 ABSF1 = 4.847882 
       data hash MD5: 32K
       22 42 EF F0 95 4E 47 65 FB 9B 05 04 CC 28 D7 48>)
(  19,<2023-08-26 12:40:45.705 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.30798 ABSF1 = 4.077931 
       data hash MD5: 32K
       8C 40 6A 9B ED 0A 9F 01 64 2B 04 23 92 7D BB EF>)
(  20,<2023-08-26 12:40:45.736 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.30798 ABSF1 = 3.692956 
       data hash MD5: 32K
       DD 92 14 E4 EB AD 6D 0C 6E F6 F6 6A 02 2A 0E E8>)
(  21,<2023-08-26 12:40:45.783 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.164893 ABSF1 = 3.30798 
       data hash MD5: 32K
       0D D6 F2 22 24 2B 4C 7E F4 55 88 A2 D7 4D 00 56>)
(  22,<2023-08-26 12:40:45.814 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -0.9284564 ABSF1 = 3.30798 
       data hash MD5: 32K
       F7 25 FA 84 D8 2F A6 78 74 7C BB 42 9A 25 51 55>)
(  23,<2023-08-26 12:40:45.845 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 1.30798 ABSF1 = 3.30798 
       data hash MD5: 32K
       49 03 CE 89 5E F8 14 D6 C4 26 52 A1 D7 AF C0 CE>)
(  24,<2023-08-26 12:40:45.892 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.30798 ABSF1 = 3.30798 
       data hash MD5: 32K
       60 83 7D FE 0E 52 AF B9 37 73 4E 90 D4 5F 1C 6E>)
(  25,<2023-08-26 12:40:45.924 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.80798 ABSF1 = 3.30798 
       data hash MD5: 32K
       24 A4 5D B9 63 FD 90 0F F1 5F C4 66 3C 0F 68 EC>)
(  26,<2023-08-26 12:40:45.955 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.164893 ABSF1 = -0.9284564 
       data hash MD5: 32K
       08 2B D2 3F 23 1D 49 40 08 77 C7 6C 91 6E 40 CE>)
(  27,<2023-08-26 12:40:45.986 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.164893 ABSF1 = -3.164893 
       data hash MD5: 32K
       34 8A 87 82 BE 14 2C 1C 95 55 AA 33 72 B5 83 0F>)
(  28,<2023-08-26 12:40:46.017 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.164893 ABSF1 = -4.164893 
       data hash MD5: 32K
       DC 36 4E 50 25 7D 80 2C 3F C9 A4 CB 09 FB 78 B4>)
(  29,<2023-08-26 12:40:46.049 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.164893 ABSF1 = -4.664893 
       data hash MD5: 32K
       F6 77 8C 9B 56 FB 8E 0A AE 4F 5D 5F 93 B8 DA 12>)
(  30,<2023-08-26 12:40:46.189 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       66 AA 64 38 3B 2F 83 D1 A6 2D 74 89 04 B0 EE 6F>)
(  31,<2023-08-26 12:40:46.267 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       F6 77 8C 9B 56 FB 8E 0A AE 4F 5D 5F 93 B8 DA 12>)
##END=

$$ hash MD5
$$ ED C6 F1 3E FF 6F 14 BA 2A F6 34 12 CD D2 C5 2C
