##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/a-horizon-acid/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-20 02:53:26.949 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-07-19 23:01:01.812 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       F3 4D 73 F1 BF E9 0F 2A 60 E1 73 10 2E A4 2F 4F>)
(   2,<2023-07-20 02:53:26.996 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       F3 4D 73 F1 BF E9 0F 2A 60 E1 73 10 2E A4 2F 4F>)
##END=

$$ hash MD5
$$ F4 07 3C 9D 64 B2 28 1D D7 38 81 80 B2 1E 4C 33
