##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_064/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-13 22:21:15.765 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-13 19:05:16.329 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       C3 DE 0E 0D 7E 08 42 84 BF 4B 47 93 FA 98 E6 FD>)
(   2,<2023-10-13 22:21:17.046 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       C3 DE 0E 0D 7E 08 42 84 BF 4B 47 93 FA 98 E6 FD>)
(   3,<2023-10-13 22:21:17.624 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 512 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       85 73 2E E8 F4 59 F7 E8 A9 47 D8 16 85 1D 19 4F>)
(   4,<2023-10-13 22:21:18.156 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk0 
       data hash MD5: 32K
       99 92 99 98 0C 1B C1 41 37 AF E4 F9 38 C7 25 88>)
(   5,<2023-10-13 22:21:18.187 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 0.04734429 
       data hash MD5: 32K
       C2 2C 7C 7E 92 B0 71 57 9B 1E CC FB 92 8E 3F BD>)
(   6,<2023-10-13 22:21:18.218 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       60 70 9D D0 48 C8 BA E2 4D C5 7D 16 FC C5 5D F3>)
(   7,<2023-10-13 22:21:18.249 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.850389 ABSF1 = 13.31869 
       data hash MD5: 32K
       19 A2 6A 0D 9C 1D C5 57 8C 27 DB A9 D8 B6 74 23>)
(   8,<2023-10-13 22:21:18.281 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 9.084539 ABSF1 = 13.31869 
       data hash MD5: 32K
       B9 0D 1D E9 2F 4A D5 4E B3 72 D2 2B 3F 5F 78 5F>)
(   9,<2023-10-13 22:21:18.312 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 11.31869 ABSF1 = 13.31869 
       data hash MD5: 32K
       3E 85 21 BB B6 19 96 1C 98 A4 02 84 46 F3 7A C9>)
(  10,<2023-10-13 22:21:18.343 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.31869 ABSF1 = 13.31869 
       data hash MD5: 32K
       4D AD 36 52 7A 38 17 49 9F 0C 95 29 1E 1D 2E FD>)
(  11,<2023-10-13 22:21:18.374 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.81869 ABSF1 = 13.31869 
       data hash MD5: 32K
       CB 07 6F 69 15 FE 96 F1 ED 42 6E CC D8 A0 40 AE>)
(  12,<2023-10-13 22:21:18.406 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.850389 ABSF1 = 9.084539 
       data hash MD5: 32K
       10 FC A8 1A 2D A6 A4 45 28 5C EF EC 79 60 62 EB>)
(  13,<2023-10-13 22:21:18.437 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.850389 ABSF1 = 6.850389 
       data hash MD5: 32K
       0B 23 3D 41 95 D3 BD BB D4 0A 3F 0E 55 CA E7 55>)
(  14,<2023-10-13 22:21:18.468 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.850389 ABSF1 = 5.850389 
       data hash MD5: 32K
       F2 26 83 17 D1 F1 06 B5 18 47 A1 4A 25 54 EB 00>)
(  15,<2023-10-13 22:21:18.499 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.850389 ABSF1 = 5.350389 
       data hash MD5: 32K
       A2 CB 50 09 74 CC E4 68 6E 05 74 5F 88 26 D5 E5>)
(  16,<2023-10-13 22:21:18.531 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305913 ABSF1 = 4.850389 
       data hash MD5: 32K
       D4 9F 59 87 12 B2 56 B6 EA 07 F4 AA 29 5D CD 47>)
(  17,<2023-10-13 22:21:18.562 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.078151 ABSF1 = 4.850389 
       data hash MD5: 32K
       46 49 7E 34 36 BE 45 B4 6D 8D 02 EA EA B9 06 9F>)
(  18,<2023-10-13 22:21:18.593 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.46427 ABSF1 = 4.850389 
       data hash MD5: 32K
       63 87 8C 74 7A 5A 6F 5B 3F 92 CC 9B 59 50 18 9C>)
(  19,<2023-10-13 22:21:18.624 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305913 ABSF1 = 4.078151 
       data hash MD5: 32K
       58 05 28 82 F4 FD 9E 4A 4D 29 84 D2 05 3F CE DB>)
(  20,<2023-10-13 22:21:18.656 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305913 ABSF1 = 3.692032 
       data hash MD5: 32K
       AF 77 1D 5E E0 C8 C2 0B 36 D0 A8 66 6B EE F6 06>)
(  21,<2023-10-13 22:21:18.687 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706853 ABSF1 = 3.305913 
       data hash MD5: 32K
       74 D3 85 56 AC E4 E8 DA C2 6B E4 AF B4 83 75 63>)
(  22,<2023-10-13 22:21:18.718 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -1.70047 ABSF1 = 3.305913 
       data hash MD5: 32K
       E6 A0 16 B2 D1 5F 80 CC 86 44 9D 25 7A 3A 57 B6>)
(  23,<2023-10-13 22:21:18.749 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 1.305913 ABSF1 = 3.305913 
       data hash MD5: 32K
       B0 2C C6 2B 9E 70 80 31 4B AB 60 8A 63 85 A2 06>)
(  24,<2023-10-13 22:21:18.781 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.305913 ABSF1 = 3.305913 
       data hash MD5: 32K
       96 B1 F6 A8 B5 99 DD 4B 03 F7 BE 6E DE 64 34 BD>)
(  25,<2023-10-13 22:21:18.812 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.805913 ABSF1 = 3.305913 
       data hash MD5: 32K
       14 01 F8 49 ED AC 37 C3 9A A6 EE 20 53 FD 79 CD>)
(  26,<2023-10-13 22:21:18.843 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706853 ABSF1 = -1.70047 
       data hash MD5: 32K
       40 5F E0 31 89 B1 5D A6 44 E7 C3 7C 19 C8 45 B1>)
(  27,<2023-10-13 22:21:18.875 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706853 ABSF1 = -4.706853 
       data hash MD5: 32K
       4D 29 E8 53 B3 AE 30 99 8D E2 63 96 8E D0 40 DB>)
(  28,<2023-10-13 22:21:18.906 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706853 ABSF1 = -5.706853 
       data hash MD5: 32K
       71 9A DB A8 7D B3 84 28 2B 59 85 E7 B9 0B 7A 4E>)
(  29,<2023-10-13 22:21:18.937 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706853 ABSF1 = -6.206853 
       data hash MD5: 32K
       8D 96 19 4A 87 B0 49 CE D5 35 04 78 1C 7E 14 67>)
(  30,<2023-10-13 22:21:19.062 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       BC 46 82 7C D7 48 16 4B 30 D7 81 2A C0 98 E1 78>)
(  31,<2023-10-13 22:21:19.125 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       8D 96 19 4A 87 B0 49 CE D5 35 04 78 1C 7E 14 67>)
##END=

$$ hash MD5
$$ D1 E1 E8 6B EA C7 77 5F 5F 2F F5 6B 8D A8 C8 A1
