##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads-013/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-22 05:52:10.232 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-07-22 01:59:45.048 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       C3 53 D1 17 0C A9 6D 7F 46 D8 A3 08 A9 CE BE 55>)
(   2,<2023-07-22 05:52:10.294 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       C3 53 D1 17 0C A9 6D 7F 46 D8 A3 08 A9 CE BE 55>)
##END=

$$ hash MD5
$$ FC DB BD E4 B5 09 73 BD A0 AD DE BE 5B BD CE 13
