##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_061/2/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-12 19:06:11.212 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-12 19:05:11.961 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       1F 59 96 35 04 55 2F 78 39 3A A9 7D 9B B3 CE 79>)
(   2,<2023-10-12 19:06:12.571 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -12.19239 PHC1 = 50.26232 SI = 32K 
       data hash MD5: 32K
       F2 81 24 31 8D 74 15 29 EE 1D 4C 53 8E 00 E0 81>)
(   3,<2023-10-12 19:06:12.602 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       84 B7 5D AB 44 B4 F8 D5 59 D8 64 B8 7D FB A4 D6>)
(   4,<2023-10-12 19:06:12.618 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 2 "ads_061" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       84 B7 5D AB 44 B4 F8 D5 59 D8 64 B8 7D FB A4 D6>)
##END=

$$ hash MD5
$$ A3 B5 9A 44 90 B2 00 A6 48 D7 C0 84 68 E8 B6 F0
