##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_062/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-13 01:43:30.446 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-12 22:27:31.072 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       A2 30 8A 79 11 0C 0E C6 2F 5E C1 42 97 2A 28 09>)
(   2,<2023-10-13 01:43:33.712 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       A2 30 8A 79 11 0C 0E C6 2F 5E C1 42 97 2A 28 09>)
##END=

$$ hash MD5
$$ 7C 25 22 FB 5F A9 F3 8C 19 29 47 D0 6C CE 92 1F
