# 1 "C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2"
;lc1pnf2
;avance-version (12/01/11)
;1D version of noesyprph using double presaturation during relaxation 
;   delay and mixing time
;presaturation using f1 and f2 - channel
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<lcnmr>
# 1 "C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3aqs.incl
;   for AV III with AQS IPSO
;
;avance-version (15/06/05)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 170 "C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3aqs.incl,v 1.1.8.3 2015/03/05 16:46:54 ber Exp $
# 17 "C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2" 2


# 20 "C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2"
"d12=20u"
"d13=4u"


"acqt0=-p1*2/3.1416"
# 1 "mc_line 27 file C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2 exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 27 "C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2"
# 27 "C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2"
1 ze
# 1 "mc_line 27 file C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2 exp. def. of mc cmd. after ze"
# 28 "C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2"
  d12 pl21:f2
# 1 "mc_line 29 file C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2 exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 30 "C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2"
  d12 pl9:f1
  d1 cw:f1 ph29 cw:f2 ph29
  d13 do:f1 do:f2
  d12 pl1:f1
  p1 ph1
  d13
  p1 ph2
  d12 pl9:f1
  d8 cw:f1 cw:f2
  d13 do:f1 do:f2
  d12 pl1:f1
  p1 ph3
  go=2 ph31
# 1 "mc_line 43 file C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2 exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 44 "C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2"
exit


ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph29=0
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3
# 54 "C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2"
;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;pl21: f2 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1                  [ca. 1-2sec]
;d8 : mixing time                                [ca. 80 msec]
;d12: delay for power switching                      [20 usec]
;d13: short delay                                     [4 usec]
;ns: 8 * n, total number of scans: NS * TD0
;ds: 4


# 67 "C:/Bruker/TopSpin3.6.0/exp/stan/nmr/lists/pp/lc1pnf2"
;$Id: lc1pnf2,v 1.13 2012/01/31 17:49:26 ber Exp $
