##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A-1/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-25 19:31:16.157 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-08-25 19:10:26.703 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       0F A7 28 27 9F 86 7E 6F 97 8C 23 9C 5B FE E1 F3>)
(   2,<2023-08-25 19:31:16.204 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       0F A7 28 27 9F 86 7E 6F 97 8C 23 9C 5B FE E1 F3>)
(   3,<2023-08-25 19:31:18.220 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 59.73234 PHC1 = 83.60664 SI = 32K 
       data hash MD5: 32K
       30 00 83 37 62 F2 88 A9 45 D5 04 8B 84 9D 5B C3>)
(   4,<2023-08-25 19:31:18.251 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 0 
       data hash MD5: 32K
       FE C4 5E 3E 2C 91 05 46 0A FC D9 7D 99 A3 F8 18>)
##END=

$$ hash MD5
$$ 63 A7 F0 7C A2 6F FA 75 CA 7E 80 B2 F3 62 DD 5A
