##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1		$$ modification sequence number
##ORIGIN= Bruker BioSpin AG
##OWNER= 
$$ process $TS_HOME/exp/stan/nmr/au/src/rwcmcq
##$COMPOUND= <>
##$NMR= <>
##$MOL= <>
##$SJRACK_NO= 
##$HOLDER= 
##$PANEL_COL= <>
##$PANEL_ROW= <>
##$RACK_ID= <>
##$IMPURITIES= <>
##$CUSTOM_IMPURITIES= <>
##$SUPPFREQ_SOURCE= <O1P>
##$SUPPFREQ_NO= 1
##$SUPPFREQ_FILE= 
##$SUPPFREQ= 
##$REMREG= <200>
##$INREG= <250>
##$OUTREG= <1400>
##$PHVALUE= 
##$ERETIC_TRUE= no
##$ERETICPOS= 
##$DEC13C= yes
##$QUANTIFICATION_MODE= 
##END= 