##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A-1/4/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-25 12:42:44.519 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-08-25 12:41:45.081 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       80 D5 67 95 01 86 CE BC 11 51 CE 70 11 EB CF 70>)
(   2,<2023-08-25 12:42:45.910 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -154.7194 PHC1 = 262.5129 SI = 32K 
       data hash MD5: 32K
       EA 91 89 BA B0 51 44 BF 01 5C 22 A0 E8 5F AF BA>)
(   3,<2023-08-25 12:42:45.941 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       6A A5 D8 36 D7 10 F2 D8 C4 3E 89 EA D3 6E 4F D8>)
(   4,<2023-08-25 12:42:45.957 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 4 "upland_A-1" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       6A A5 D8 36 D7 10 F2 D8 C4 3E 89 EA D3 6E 4F D8>)
##END=

$$ hash MD5
$$ 8D B2 72 17 2E 1E 76 2C 4E B5 D9 B0 7F 4C 02 71
