##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A_spe/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-26 15:30:49.004 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-08-26 15:16:57.462 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       0E 2F 99 98 6D 6B 31 EC 4E DA 42 F4 33 AF B3 1F>)
(   2,<2023-08-26 15:30:49.051 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       0E 2F 99 98 6D 6B 31 EC 4E DA 42 F4 33 AF B3 1F>)
##END=

$$ hash MD5
$$ D7 4B FD 9C 3A 15 B6 BF 9C 6C 95 C3 DE 21 F8 55
