##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A_dried_meoh/3/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-08 19:09:38.146 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-09-08 19:08:38.630 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       71 6F 4E EA F0 2F 5A D7 D6 38 AF EF DD 5D 53 7B>)
(   2,<2023-09-08 19:09:39.443 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -48.2091 PHC1 = 106.5187 SI = 32K 
       data hash MD5: 32K
       11 EF 78 2F 1B BF 56 C3 24 A6 6C F2 6A D3 17 2F>)
(   3,<2023-09-08 19:09:39.474 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       18 44 59 F9 9F B0 BC 06 87 C0 79 29 C6 12 74 F5>)
(   4,<2023-09-08 19:09:39.490 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 3 "upland_A_dried_meoh" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       18 44 59 F9 9F B0 BC 06 87 C0 79 29 C6 12 74 F5>)
##END=

$$ hash MD5
$$ EB 75 B6 54 FA A1 DC 39 FD F2 A1 E4 84 E6 67 D0
