##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_077/1/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-17 22:30:50.010 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-17 22:29:50.588 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       0F F2 D9 E8 A3 F0 F4 36 1B E0 8D 14 18 C9 EB CA>)
(   2,<2023-10-17 22:30:51.307 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -47.46282 PHC1 = 112.6502 SI = 32K 
       data hash MD5: 32K
       C1 F7 FF 91 9D 01 68 22 A6 90 73 2B F3 20 86 89>)
(   3,<2023-10-17 22:30:51.339 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       20 D3 A5 B2 16 7A C7 61 F2 08 4D 78 BD 7A C9 AC>)
(   4,<2023-10-17 22:30:51.354 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 1 "ads_077" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       20 D3 A5 B2 16 7A C7 61 F2 08 4D 78 BD 7A C9 AC>)
##END=

$$ hash MD5
$$ 0D 0C 23 9F CF 28 A3 99 61 75 48 7E 97 0B A5 15
