##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_112/1/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-19 19:05:42.154 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-19 19:04:42.731 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       67 03 38 C0 7A 6F 9D 16 1E 26 CC 3D 3C 63 0F 76>)
(   2,<2023-10-19 19:05:42.841 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       em LB = 8 SI = 32K 
       data hash MD5: 32K
       E2 30 A6 20 E8 A8 5D 2C F0 E2 28 3E 7C 32 6E 9B>)
(   3,<2023-10-19 19:05:42.873 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F7 CA F3 73 45 E0 CC 70 43 70 F8 BF 85 DE 36 B6>)
(   4,<2023-10-19 19:05:42.966 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apkf ABSF2 = 0 ABSF1 = 11 
       data hash MD5: 32K
       4C 37 B1 26 D5 17 C6 52 1C 00 37 39 EE FB CB 24>)
(   5,<2023-10-19 19:05:43.029 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       32 0B 85 C8 EF 9C 65 C2 8F 1C B4 B4 9E C2 E6 7C>)
(   6,<2023-10-19 19:05:43.154 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       00 3E A3 BF 29 DA 3F 1D 17 63 66 D1 AF 30 75 DD>)
(   7,<2023-10-19 19:05:43.185 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 0 ABSF1 = 11 
       data hash MD5: 32K
       0B B2 8A AC CC E5 73 ED E7 2E 89 32 29 29 73 3D>)
(   8,<2023-10-19 19:05:43.498 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       98 8D C3 A9 92 2A 74 6B 15 45 15 F6 80 4F 5D 3C>)
(   9,<2023-10-19 19:05:43.513 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 1 "ads_112" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       98 8D C3 A9 92 2A 74 6B 15 45 15 F6 80 4F 5D 3C>)
##END=

$$ hash MD5
$$ CE E3 D8 FB 5D 9F 19 C8 0E 3B 44 25 C0 A9 B0 7D
