##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A_meoh/3/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-26 18:59:07.682 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-08-26 18:58:08.181 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       8D F5 B9 18 1D E2 6C CF F9 8F F8 E7 A8 0B A6 8A>)
(   2,<2023-08-26 18:59:08.291 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       em LB = 8 SI = 32K 
       data hash MD5: 32K
       9B 06 82 68 02 B0 6C 1E 95 02 04 F7 24 46 3F 39>)
(   3,<2023-08-26 18:59:08.323 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       07 54 F4 3E 5E 5E FC 3C E3 A7 26 C4 F8 7F 35 31>)
(   4,<2023-08-26 18:59:08.448 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apkf ABSF2 = 0 ABSF1 = 11 
       data hash MD5: 32K
       6F 87 B8 6D 96 26 C7 07 EA 22 D5 F5 70 33 A4 31>)
(   5,<2023-08-26 18:59:08.495 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       15 E6 2C 75 10 57 94 BF B2 2E CB CB B4 3B AE 73>)
(   6,<2023-08-26 18:59:08.682 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       F4 73 86 CB 34 19 89 15 16 8E BB 1B F4 9F E2 7D>)
(   7,<2023-08-26 18:59:08.713 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 0 ABSF1 = 11 
       data hash MD5: 32K
       35 7A 2D B3 06 0D 37 E6 1E F7 2D 48 67 5C 09 BA>)
(   8,<2023-08-26 18:59:09.026 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       F3 AD 2F 74 86 24 0D BD 53 E4 2A 7F DE 0E 72 05>)
(   9,<2023-08-26 18:59:09.042 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 3 "upland_A_meoh" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       F3 AD 2F 74 86 24 0D BD 53 E4 2A 7F DE 0E 72 05>)
##END=

$$ hash MD5
$$ 0D 13 5C 4A EE C4 59 60 F1 75 9E 96 A4 06 FC 37
