##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A_spe/2/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-26 12:43:50.410 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-08-26 12:42:52.097 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       A2 AD F3 34 F1 07 EF 3B 21 CF E5 A1 52 70 D4 76>)
(   2,<2023-08-26 12:43:51.785 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 3.416679 PHC1 = 49.00372 SI = 32K 
       data hash MD5: 32K
       8D 2D 08 6A 2E 17 31 5B 32 0A 7D DA 12 7E A4 DF>)
(   3,<2023-08-26 12:43:51.817 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 4179.592 
       data hash MD5: 32K
       70 4D 78 37 4C B9 BB D7 1D AB E8 6C 08 35 82 16>)
(   4,<2023-08-26 12:43:51.832 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 2 "upland_A_spe" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       70 4D 78 37 4C B9 BB D7 1D AB E8 6C 08 35 82 16>)
##END=

$$ hash MD5
$$ 8C 38 00 02 7D 86 5B 9D 45 C6 D2 65 21 93 E2 1A
