##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_071/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-14 21:47:05.081 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-14 18:31:05.723 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       10 10 CA 67 A4 CC 1F B8 89 D7 D8 37 72 7D 6B EA>)
(   2,<2023-10-14 21:47:06.316 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       10 10 CA 67 A4 CC 1F B8 89 D7 D8 37 72 7D 6B EA>)
##END=

$$ hash MD5
$$ 2B 52 0C 0F 54 62 F8 70 A8 12 1D BB A6 9A 32 AA
