##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/b-horizon-alkaline/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-22 21:32:29.836 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-07-22 17:40:04.652 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       20 AB F5 BE 8F D9 97 B1 D1 59 D1 DF 1A DC AD 46>)
(   2,<2023-07-22 21:32:29.898 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       20 AB F5 BE 8F D9 97 B1 D1 59 D1 DF 1A DC AD 46>)
##END=

$$ hash MD5
$$ 21 5B 82 CC C7 A4 C4 FE 08 F0 CA 43 9E 57 8E 9F
