##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_079/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-18 22:21:28.143 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-18 19:05:28.773 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       9E 29 A1 0D F9 09 3A 12 D0 2E A3 B1 2F 28 3F E9>)
(   2,<2023-10-18 22:21:29.456 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       9E 29 A1 0D F9 09 3A 12 D0 2E A3 B1 2F 28 3F E9>)
##END=

$$ hash MD5
$$ CE F1 71 BF 3F 30 F2 7C 70 7A 1F 70 43 3B 54 95
