##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_065/1/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-13 22:25:46.550 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-13 22:24:47.330 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       AE AB 0A B6 69 F2 69 AE 15 66 6C A2 1E 6D 16 2C>)
(   2,<2023-10-13 22:25:47.128 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       em LB = 8 SI = 32K 
       data hash MD5: 32K
       83 73 89 E2 EC CB 9C BC ED D5 B4 74 68 FF 0B AB>)
(   3,<2023-10-13 22:25:47.159 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B9 9C 72 24 DC A4 3B 25 F0 A7 1E 33 FC 41 0B 20>)
(   4,<2023-10-13 22:25:47.253 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apkf ABSF2 = 0 ABSF1 = 11 
       data hash MD5: 32K
       34 6F F0 C8 4A B7 A8 46 16 A3 08 85 E5 65 2B 17>)
(   5,<2023-10-13 22:25:47.284 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       E1 5C ED A6 57 51 92 B8 0E 28 65 5D 50 D8 47 EA>)
(   6,<2023-10-13 22:25:47.409 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       CD 1E 6E 32 97 D9 0B 6A 8A 61 89 A0 1C CB 70 30>)
(   7,<2023-10-13 22:25:47.441 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 0 ABSF1 = 11 
       data hash MD5: 32K
       98 1A 17 37 01 E1 1F 1B D0 A8 2C 62 C0 15 DA 0E>)
(   8,<2023-10-13 22:25:47.737 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       21 2F BB 58 8F 0A D9 68 98 D2 7E AB F1 03 81 7C>)
(   9,<2023-10-13 22:25:47.753 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 1 "ads_065" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       21 2F BB 58 8F 0A D9 68 98 D2 7E AB F1 03 81 7C>)
##END=

$$ hash MD5
$$ F8 31 A1 3A 01 BD 0B D1 09 68 C3 C7 49 AE 44 1B
