##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A-1/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-25 03:17:54.087 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-08-25 01:14:52.864 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       55 1B BF E8 6B B9 14 2A 3F DB 01 14 8C A8 1E EC>)
(   2,<2023-08-25 03:17:54.134 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       55 1B BF E8 6B B9 14 2A 3F DB 01 14 8C A8 1E EC>)
(   3,<2023-08-25 03:17:54.618 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       8F 53 B9 4B 2D 27 20 CB 9E 82 32 FD 42 05 C0 CB>)
(   4,<2023-08-25 03:17:54.712 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       FA 3E C2 D3 8B 6C 9E 37 D9 A7 D2 DD 7A 69 9D 63>)
(   5,<2023-08-25 03:17:54.790 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       FC 72 F9 2B C5 EF 0C A0 97 E7 7E 0C 6F 7B 0F 09>)
##END=

$$ hash MD5
$$ 05 87 71 EF EA 5B 85 9E C6 4A 6C D2 A9 5F 09 83
