##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads-012/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-14 22:56:11.468 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-07-14 19:03:46.369 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       1A FF 32 E8 2E 7B BD 99 B0 F0 A0 8F C1 9E B1 8D>)
(   2,<2023-07-14 22:56:11.547 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       1A FF 32 E8 2E 7B BD 99 B0 F0 A0 8F C1 9E B1 8D>)
(   3,<2023-07-14 22:56:12.156 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6B 07 58 10 AC D9 E1 7C 88 5A E6 7E 32 5C 16 C6>)
(   4,<2023-07-14 22:56:12.406 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       69 B3 C2 1F E9 2A 55 4B 7E 7B C4 57 A5 F5 AF 4E>)
(   5,<2023-07-14 22:56:12.500 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B4 DB 47 44 33 BB B5 BE D3 F6 D4 BC 18 E6 AE 8F>)
##END=

$$ hash MD5
$$ 4C 48 51 38 67 72 AF 55 0A C7 73 8C 99 32 98 2B
