##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_B_dried_meoh/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-07 02:54:47.863 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-09-06 23:02:22.694 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       2A 62 1A E8 C4 D0 10 E9 9B 20 B3 72 8F E8 D6 28>)
(   2,<2023-09-07 02:54:47.925 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       2A 62 1A E8 C4 D0 10 E9 9B 20 B3 72 8F E8 D6 28>)
(   3,<2023-09-07 02:54:50.863 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3A 09 43 AD B6 24 22 A4 76 5B DC 84 D9 72 82 80>)
(   4,<2023-09-07 02:54:51.066 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       31 7B 48 FB 6E F5 2C 70 35 6F 76 01 70 4F E3 27>)
(   5,<2023-09-07 02:54:51.160 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8A F2 22 C8 B2 AC A6 F8 E2 C9 EA 21 9C 0B 1A EB>)
##END=

$$ hash MD5
$$ B6 15 00 44 80 A8 85 DA 8D 52 C4 12 E5 B0 57 FF
