##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_080/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-19 01:42:22.980 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-18 22:26:23.600 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       E7 0B 46 42 C5 EB AF 41 E6 DB 13 78 F6 88 D8 C4>)
(   2,<2023-10-19 01:42:26.292 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       E7 0B 46 42 C5 EB AF 41 E6 DB 13 78 F6 88 D8 C4>)
##END=

$$ hash MD5
$$ CF C6 C4 09 C3 82 ED C0 22 BA 34 41 8D 85 2D 91
