##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_079/1/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-18 19:05:17.054 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-18 19:04:17.522 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       78 56 C9 86 2F 8C 20 0A 68 AA 2C 09 6D BD 86 CB>)
(   2,<2023-10-18 19:05:17.741 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       em LB = 8 SI = 32K 
       data hash MD5: 32K
       F6 7F 68 8E 6F C6 C8 E3 08 D2 E2 60 B3 20 34 3B>)
(   3,<2023-10-18 19:05:17.773 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       8C 47 63 E1 E4 42 12 4B 29 86 1D ED C2 82 C4 C5>)
(   4,<2023-10-18 19:05:17.898 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apkf ABSF2 = 0 ABSF1 = 11 
       data hash MD5: 32K
       8E CB DB 67 41 4B 03 17 F7 67 A9 42 9E 36 58 E8>)
(   5,<2023-10-18 19:05:17.929 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       71 76 78 E7 13 DD E2 0B DC 27 D4 4F 2D 90 54 7D>)
(   6,<2023-10-18 19:05:18.054 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       6C 57 FA 17 D8 AF 92 07 07 E4 B6 CD AC F8 01 40>)
(   7,<2023-10-18 19:05:18.101 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 0 ABSF1 = 11 
       data hash MD5: 32K
       CC D8 22 79 8E 9F 18 D8 69 50 EF 1D 52 63 46 51>)
(   8,<2023-10-18 19:05:18.444 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       7F 4D 8B 5F E0 F1 34 53 B1 04 8C 7D E3 B5 2B C8>)
(   9,<2023-10-18 19:05:18.491 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 1 "ads_079" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       7F 4D 8B 5F E0 F1 34 53 B1 04 8C 7D E3 B5 2B C8>)
##END=

$$ hash MD5
$$ 4D EA 08 E3 E5 C8 F1 AE FB C5 2D 7B 4A 24 CB C5
