##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_075/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-15 11:11:14.077 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-15 07:55:14.719 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       4C 72 39 C3 16 E8 60 FA E7 5B 54 09 DF E5 32 8C>)
(   2,<2023-10-15 11:11:15.265 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       4C 72 39 C3 16 E8 60 FA E7 5B 54 09 DF E5 32 8C>)
(   3,<2023-10-15 11:11:16.827 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 512 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       35 90 91 32 F0 E5 75 F7 C7 F6 7C 0D DA 80 5D 48>)
(   4,<2023-10-15 11:11:17.312 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk0 
       data hash MD5: 32K
       36 84 67 75 39 CB C5 87 7B CA DA 38 A3 DA 30 A9>)
(   5,<2023-10-15 11:11:17.343 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 0.04734429 
       data hash MD5: 32K
       A9 94 52 D7 48 C7 92 E7 5C 3A 6A 93 A1 06 F3 6D>)
(   6,<2023-10-15 11:11:17.374 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       DF 9B 76 09 CC 8D F5 75 63 B4 71 51 5C A6 66 73>)
(   7,<2023-10-15 11:11:17.406 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.85143 ABSF1 = 13.31888 
       data hash MD5: 32K
       CC 49 3E 39 04 23 24 F5 09 97 84 8C EF A0 0F FE>)
(   8,<2023-10-15 11:11:17.437 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 9.085155 ABSF1 = 13.31888 
       data hash MD5: 32K
       DB C1 87 C4 B1 B8 F2 69 5F 7A AC 4A 42 82 02 9D>)
(   9,<2023-10-15 11:11:17.468 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 11.31888 ABSF1 = 13.31888 
       data hash MD5: 32K
       34 44 9F 03 29 02 EB 7A C9 66 FD E3 D2 83 01 E7>)
(  10,<2023-10-15 11:11:17.499 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.31888 ABSF1 = 13.31888 
       data hash MD5: 32K
       7A 1F 42 4C C2 68 0E 93 F2 C3 CC AC E5 1B 95 99>)
(  11,<2023-10-15 11:11:17.531 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.81888 ABSF1 = 13.31888 
       data hash MD5: 32K
       45 6A CA 42 22 2F EE 38 C1 15 83 AA 2B E1 70 5E>)
(  12,<2023-10-15 11:11:17.562 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.85143 ABSF1 = 9.085155 
       data hash MD5: 32K
       DB A2 6A 13 A0 39 32 F4 BD D3 E7 DB E4 6A 3D 35>)
(  13,<2023-10-15 11:11:17.593 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.85143 ABSF1 = 6.85143 
       data hash MD5: 32K
       3E 42 CC 84 B5 4B 0D 08 27 1A 37 3D E7 71 83 66>)
(  14,<2023-10-15 11:11:17.624 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.85143 ABSF1 = 5.85143 
       data hash MD5: 32K
       DB 99 6A 94 03 6E 00 2D 17 88 CB B2 9B CD 99 88>)
(  15,<2023-10-15 11:11:17.656 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.85143 ABSF1 = 5.35143 
       data hash MD5: 32K
       AD FA 56 8F 5E C9 09 E1 3F E6 77 CE 3A 5E A0 8A>)
(  16,<2023-10-15 11:11:17.687 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.306112 ABSF1 = 4.85143 
       data hash MD5: 32K
       70 8F 5D 84 69 03 70 98 C8 2B 84 83 25 E9 E3 70>)
(  17,<2023-10-15 11:11:17.718 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.078771 ABSF1 = 4.85143 
       data hash MD5: 32K
       7B 6B 08 8D 3F 91 EA 6E 62 B4 F4 18 85 15 8E F1>)
(  18,<2023-10-15 11:11:17.749 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.4651 ABSF1 = 4.85143 
       data hash MD5: 32K
       B4 2F 0E 10 35 28 89 61 68 07 0E 30 F2 61 F4 38>)
(  19,<2023-10-15 11:11:17.781 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.306112 ABSF1 = 4.078771 
       data hash MD5: 32K
       F8 55 2A 5C 1C B3 BF 41 CD E9 6C 11 2E 9C E9 9E>)
(  20,<2023-10-15 11:11:17.812 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.306112 ABSF1 = 3.692441 
       data hash MD5: 32K
       56 36 DC 44 9F 42 75 90 90 1E 49 5A 59 68 BE 5C>)
(  21,<2023-10-15 11:11:17.843 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706663 ABSF1 = 3.306112 
       data hash MD5: 32K
       15 D6 08 5A E6 7A 39 13 0B 20 00 60 EB B4 01 81>)
(  22,<2023-10-15 11:11:17.874 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -1.700275 ABSF1 = 3.306112 
       data hash MD5: 32K
       5F 78 DE 30 0C CE A0 B4 55 8F 75 DF F1 72 1A 5F>)
(  23,<2023-10-15 11:11:17.906 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 1.306112 ABSF1 = 3.306112 
       data hash MD5: 32K
       76 0C EA B0 94 1B C3 A7 91 8D 16 C1 7D DA D3 6D>)
(  24,<2023-10-15 11:11:17.921 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.306112 ABSF1 = 3.306112 
       data hash MD5: 32K
       6B 92 66 18 FE 70 EA FB F5 00 0E 3E 49 80 B5 10>)
(  25,<2023-10-15 11:11:17.952 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.806112 ABSF1 = 3.306112 
       data hash MD5: 32K
       CF 77 3C 8D C6 88 18 93 45 5A F7 54 EF E9 84 87>)
(  26,<2023-10-15 11:11:17.984 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706663 ABSF1 = -1.700275 
       data hash MD5: 32K
       32 49 EF 3B 80 1A A4 BB D3 AF 84 AC 25 F1 83 A9>)
(  27,<2023-10-15 11:11:18.015 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706663 ABSF1 = -4.706663 
       data hash MD5: 32K
       19 69 3E 9E DC 21 D3 F6 81 BD E0 A4 CE BC DF 01>)
(  28,<2023-10-15 11:11:18.046 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706663 ABSF1 = -5.706663 
       data hash MD5: 32K
       44 14 1E 79 0B 27 53 A3 B3 1A 71 DD 33 BD 13 6B>)
(  29,<2023-10-15 11:11:18.077 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706663 ABSF1 = -6.206663 
       data hash MD5: 32K
       2C AE 49 36 20 39 89 A5 F5 B3 E3 B9 45 41 16 10>)
(  30,<2023-10-15 11:11:18.218 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       F7 66 49 CF AA 1F B2 C4 FD B1 15 59 6B C6 99 84>)
(  31,<2023-10-15 11:11:18.281 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       2C AE 49 36 20 39 89 A5 F5 B3 E3 B9 45 41 16 10>)
##END=

$$ hash MD5
$$ AA 37 D6 3A A3 6F 1A A5 DA 7B 86 07 F7 FB F3 51
