##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_113/1/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-19 22:26:30.235 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-19 22:25:30.859 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       8C 7A A4 4A A1 7B EC 82 76 A1 7A 16 37 BE B0 D9>)
(   2,<2023-10-19 22:26:31.563 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -29.50985 PHC1 = 89.11804 SI = 32K 
       data hash MD5: 32K
       B2 F7 2E 4F 36 61 C3 A1 D9 B0 1D 62 E3 C7 CF 4A>)
(   3,<2023-10-19 22:26:31.594 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       88 91 46 7C BE 12 F4 75 F0 C1 A7 E8 3B 72 DD 4C>)
(   4,<2023-10-19 22:26:31.610 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 1 "ads_113" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       88 91 46 7C BE 12 F4 75 F0 C1 A7 E8 3B 72 DD 4C>)
##END=

$$ hash MD5
$$ 98 6C 37 AA DE BC E3 9E D9 D8 66 6F FD 77 D8 0D
