##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_076/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-17 22:25:48.741 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-17 19:09:49.383 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       81 41 1E C1 7B 01 C8 8A AF 36 ED 41 84 20 A7 AD>)
(   2,<2023-10-17 22:25:49.991 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       81 41 1E C1 7B 01 C8 8A AF 36 ED 41 84 20 A7 AD>)
(   3,<2023-10-17 22:25:50.538 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 512 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       0C DF 6F E4 52 2E A9 D7 CF 01 30 95 8D D3 92 99>)
(   4,<2023-10-17 22:25:51.038 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk0 
       data hash MD5: 32K
       07 3D 1D C7 66 D4 22 CD 70 E3 3E B9 85 8D F4 40>)
(   5,<2023-10-17 22:25:51.069 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 0.04734429 
       data hash MD5: 32K
       B7 01 61 1B 20 64 12 61 57 AE 49 1B 83 E7 B6 52>)
(   6,<2023-10-17 22:25:51.100 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       4D 2D 61 6D 3B 18 48 7D FC 39 F0 F1 D7 CF 98 90>)
(   7,<2023-10-17 22:25:51.131 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851861 ABSF1 = 13.31843 
       data hash MD5: 32K
       8B C5 69 3E DE C4 1D 6B 02 46 D9 39 08 AF E3 40>)
(   8,<2023-10-17 22:25:51.163 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 9.085145 ABSF1 = 13.31843 
       data hash MD5: 32K
       93 CA B0 D2 E7 0E 0A A3 96 0F 99 29 BB 25 78 E0>)
(   9,<2023-10-17 22:25:51.194 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 11.31843 ABSF1 = 13.31843 
       data hash MD5: 32K
       C6 D7 7A AC E7 95 EF 75 6F 6F A1 69 21 E7 D4 98>)
(  10,<2023-10-17 22:25:51.225 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.31843 ABSF1 = 13.31843 
       data hash MD5: 32K
       6E 85 6E 86 2E EA BD C1 A6 D5 D2 94 04 15 01 65>)
(  11,<2023-10-17 22:25:51.256 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.81843 ABSF1 = 13.31843 
       data hash MD5: 32K
       7E AF 2C EA 89 38 48 AE A2 64 2A F4 6B 74 45 2A>)
(  12,<2023-10-17 22:25:51.288 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851861 ABSF1 = 9.085145 
       data hash MD5: 32K
       E9 1F E9 7D BE 3A 7A 02 76 9A 08 EF 7D 42 3A F1>)
(  13,<2023-10-17 22:25:51.319 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851861 ABSF1 = 6.851861 
       data hash MD5: 32K
       E5 3C CD 04 24 5D 47 87 8E 55 05 56 D2 AE F7 C0>)
(  14,<2023-10-17 22:25:51.350 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851861 ABSF1 = 5.851861 
       data hash MD5: 32K
       7A 7F 8E A5 83 35 04 66 5E E3 BE 3E A5 B4 D1 F6>)
(  15,<2023-10-17 22:25:51.381 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851861 ABSF1 = 5.351861 
       data hash MD5: 32K
       C2 C3 3B 67 9E 6D 2C 1F 2B 64 0E 74 94 9E F6 29>)
(  16,<2023-10-17 22:25:51.413 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305663 ABSF1 = 4.851861 
       data hash MD5: 32K
       4A F2 08 AB 56 54 E9 2E C1 B2 3C 72 62 A9 C2 A5>)
(  17,<2023-10-17 22:25:51.444 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.078762 ABSF1 = 4.851861 
       data hash MD5: 32K
       4B B5 51 6C DD 61 BB AD CE 09 64 90 69 5B 23 06>)
(  18,<2023-10-17 22:25:51.475 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.465311 ABSF1 = 4.851861 
       data hash MD5: 32K
       DD F5 09 5A 90 50 1B 96 4C 26 FD D1 92 44 0C AF>)
(  19,<2023-10-17 22:25:51.522 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305663 ABSF1 = 4.078762 
       data hash MD5: 32K
       F0 82 9A 41 16 42 EF B6 8F 7D 78 91 B8 71 3B 62>)
(  20,<2023-10-17 22:25:51.538 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305663 ABSF1 = 3.692212 
       data hash MD5: 32K
       13 19 AB 32 A2 5E 5A CB CD 0F D4 45 97 E9 75 13>)
(  21,<2023-10-17 22:25:51.585 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.707113 ABSF1 = 3.305663 
       data hash MD5: 32K
       2F 30 1E 15 42 4F C1 CE 97 68 AC 2A DF 99 73 C7>)
(  22,<2023-10-17 22:25:51.616 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -1.700725 ABSF1 = 3.305663 
       data hash MD5: 32K
       D2 2C BB 93 A8 1A 9C B4 8A 50 F5 46 8C E8 1F 55>)
(  23,<2023-10-17 22:25:51.647 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 1.305663 ABSF1 = 3.305663 
       data hash MD5: 32K
       2B 56 56 FC D6 60 D1 E3 5A 74 61 91 F8 C2 F4 72>)
(  24,<2023-10-17 22:25:51.678 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.305663 ABSF1 = 3.305663 
       data hash MD5: 32K
       19 1B B7 03 B7 D1 9F 9B 03 D3 CD 97 95 2C FA 84>)
(  25,<2023-10-17 22:25:51.710 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.805663 ABSF1 = 3.305663 
       data hash MD5: 32K
       D8 28 8B 52 9D 6A 3F 2D 11 07 23 E6 27 F0 B5 FD>)
(  26,<2023-10-17 22:25:51.741 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.707113 ABSF1 = -1.700725 
       data hash MD5: 32K
       2A 27 69 FC 1E EB B4 E6 86 65 91 10 30 BE 60 8A>)
(  27,<2023-10-17 22:25:51.772 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.707113 ABSF1 = -4.707113 
       data hash MD5: 32K
       7F 2E A0 42 B6 29 EC F1 C2 A6 BE 2A 5F 44 F6 BC>)
(  28,<2023-10-17 22:25:51.803 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.707113 ABSF1 = -5.707113 
       data hash MD5: 32K
       F9 7E 61 D4 D8 B9 9A 6C 31 A7 3B 6E D1 5E 86 8F>)
(  29,<2023-10-17 22:25:51.835 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.707113 ABSF1 = -6.207113 
       data hash MD5: 32K
       60 D5 BF 21 8D 54 3E D8 0E 33 CC 4F DD CD 57 EA>)
(  30,<2023-10-17 22:25:51.960 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       F5 50 9D 7E 63 6F 15 DD 73 AC C6 4D 6D 75 80 94>)
(  31,<2023-10-17 22:25:52.022 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       60 D5 BF 21 8D 54 3E D8 0E 33 CC 4F DD CD 57 EA>)
##END=

$$ hash MD5
$$ 50 12 A7 5C 47 45 E9 BD 4D 51 10 56 2A 04 A4 C2
