##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A_spe/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-26 14:02:58.879 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-08-26 12:44:11.161 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       8D 77 DB 40 1A 89 8F 28 A3 89 F9 1C 6F BE E1 78>)
(   2,<2023-08-26 14:03:00.348 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       8D 77 DB 40 1A 89 8F 28 A3 89 F9 1C 6F BE E1 78>)
(   3,<2023-08-26 14:03:02.051 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 512 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       70 31 A0 60 23 35 67 C5 29 A4 1F 01 E6 98 47 6A>)
(   4,<2023-08-26 14:03:02.629 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk0 
       data hash MD5: 32K
       BA C9 BC 62 AE A4 8D C2 F0 68 62 86 B1 31 16 BE>)
(   5,<2023-08-26 14:03:02.661 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 0.8506114 
       data hash MD5: 32K
       6E 14 7F E5 72 07 DA B5 C0 FA CC 0C B5 9D F0 54>)
(   6,<2023-08-26 14:03:02.692 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D0 11 38 C1 2B C7 BF 8B 36 3E E6 9F E9 D5 46 0B>)
(   7,<2023-08-26 14:03:02.739 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.92163 ABSF1 = 13.38197 
       data hash MD5: 32K
       73 D1 F1 F4 7D AA E1 00 62 16 3E C2 F9 96 18 73>)
(   8,<2023-08-26 14:03:02.770 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 9.1518 ABSF1 = 13.38197 
       data hash MD5: 32K
       28 29 A7 9A 24 B8 15 61 43 85 B5 B8 7A 49 5F 2E>)
(   9,<2023-08-26 14:03:02.817 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 11.38197 ABSF1 = 13.38197 
       data hash MD5: 32K
       94 69 48 49 19 84 29 E1 9F 49 70 CE F9 4F B3 2F>)
(  10,<2023-08-26 14:03:02.848 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.38197 ABSF1 = 13.38197 
       data hash MD5: 32K
       61 AA 26 34 73 61 7D 61 48 8E 5F 05 BE 6D B7 FD>)
(  11,<2023-08-26 14:03:02.879 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.88197 ABSF1 = 13.38197 
       data hash MD5: 32K
       FA 13 14 0A 39 8A 24 E9 D1 97 03 22 03 5A 73 2A>)
(  12,<2023-08-26 14:03:02.911 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.92163 ABSF1 = 9.1518 
       data hash MD5: 32K
       8B 28 42 A2 B4 DB A0 03 4D 59 F7 EC E7 EC E6 AE>)
(  13,<2023-08-26 14:03:02.942 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.92163 ABSF1 = 6.92163 
       data hash MD5: 32K
       2A DD 54 88 7B D0 D1 C0 AF 79 41 5F 91 84 B3 2D>)
(  14,<2023-08-26 14:03:02.973 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.92163 ABSF1 = 5.92163 
       data hash MD5: 32K
       32 11 37 40 D5 F3 A7 6A 00 3C CB 24 49 94 43 C0>)
(  15,<2023-08-26 14:03:03.020 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.92163 ABSF1 = 5.42163 
       data hash MD5: 32K
       93 58 EC 1A 57 83 5A 78 F0 EF 94 12 FA 64 EA 7C>)
(  16,<2023-08-26 14:03:03.051 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.369203 ABSF1 = 4.92163 
       data hash MD5: 32K
       5F A2 C8 7A 8B D6 03 4C 07 C0 2F F8 25 B4 63 19>)
(  17,<2023-08-26 14:03:03.082 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.145416 ABSF1 = 4.92163 
       data hash MD5: 32K
       6A A0 89 B8 B9 55 D4 1A 61 C2 2E 1F 11 0B E6 D4>)
(  18,<2023-08-26 14:03:03.114 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.533524 ABSF1 = 4.92163 
       data hash MD5: 32K
       8C D9 C2 09 E1 A3 B6 29 CC 56 36 EA 95 20 7A F2>)
(  19,<2023-08-26 14:03:03.161 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.369203 ABSF1 = 4.145416 
       data hash MD5: 32K
       CE 9D A5 60 FA 5D 60 02 F0 F9 D1 6F 0D DC 25 BE>)
(  20,<2023-08-26 14:03:03.192 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.369203 ABSF1 = 3.757309 
       data hash MD5: 32K
       2D D4 1D 10 6D 04 8E C2 2A AA B3 42 F0 63 B6 31>)
(  21,<2023-08-26 14:03:03.223 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.643573 ABSF1 = 3.369203 
       data hash MD5: 32K
       F7 0C C6 2A E7 81 02 61 1C 74 23 66 00 E0 BE A7>)
(  22,<2023-08-26 14:03:03.254 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -1.637185 ABSF1 = 3.369203 
       data hash MD5: 32K
       74 29 FA 0A 7E 35 51 4F AC C3 5C DC 1F 00 39 A5>)
(  23,<2023-08-26 14:03:03.286 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 1.369202 ABSF1 = 3.369203 
       data hash MD5: 32K
       E5 14 28 62 9B E5 AD 68 BA 1A 72 E4 8C C1 9B 78>)
(  24,<2023-08-26 14:03:03.332 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.369203 ABSF1 = 3.369203 
       data hash MD5: 32K
       34 97 4A 9E AE 8F FC B3 85 42 EF F2 C5 FB 9C CB>)
(  25,<2023-08-26 14:03:03.364 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.869203 ABSF1 = 3.369203 
       data hash MD5: 32K
       95 9F 8C 59 DE 5C 84 49 8F BA 4E 1C 44 0E CA 49>)
(  26,<2023-08-26 14:03:03.395 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.643573 ABSF1 = -1.637185 
       data hash MD5: 32K
       CC DE 79 96 B2 12 D7 BA 0E E8 82 9B F0 F3 AE D5>)
(  27,<2023-08-26 14:03:03.426 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.643573 ABSF1 = -4.643573 
       data hash MD5: 32K
       08 FE DC C5 DF 96 E3 ED 12 16 DF 07 A7 06 1D 87>)
(  28,<2023-08-26 14:03:03.457 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.643573 ABSF1 = -5.643573 
       data hash MD5: 32K
       3D 01 0D 5D 6E 44 9E 15 25 AD 9D F4 B1 FE 04 D5>)
(  29,<2023-08-26 14:03:03.504 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.643573 ABSF1 = -6.143573 
       data hash MD5: 32K
       F8 BA FE 30 D0 6B 52 2F F3 09 19 B1 2C 9A EF 09>)
(  30,<2023-08-26 14:03:03.629 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       B3 5B 11 06 E2 65 95 4F 97 A3 73 5F 2D F2 E1 5B>)
(  31,<2023-08-26 14:03:03.707 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       F8 BA FE 30 D0 6B 52 2F F3 09 19 B1 2C 9A EF 09>)
##END=

$$ hash MD5
$$ A4 79 6F B9 50 64 93 97 CE BC AF 90 37 88 0A 77
