
Current Data Parameters
NAME       upland_A_spe              
EXPNO                 2              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20230826              
Time              14.02 h            
INSTRUM           spect              
PROBHD   Z116098_0806 (              
PULPROG         lc1pnf2              
TD                32768              
SOLVENT            MeOD              
NS                 1024              
DS                    8              
SWH            8012.820 Hz           
FIDRES         0.489064 Hz           
AQ            2.0447233 sec          
RG                18.81              
DW               62.400 usec         
DE                13.11 usec         
TE                298.6 K            
D1           2.40000010 sec          
D8           0.10000000 sec          
D12          0.00002000 sec          
D13          0.00000400 sec          
TD0                   2              
SFO1        400.1313481 MHz          
NUC1                 1H              
P1                10.00 usec         
PLW1        14.57900047 W            
PLW9         0.00005831 W            
SFO2        400.1319693 MHz          
NUC2                 1H              
PLW2        14.57900047 W            
PLW21        0.00005831 W            

F2 - Processing parameters
SI                32768              
SF          400.1300000 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.00              
