##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_080/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-19 01:42:22.980 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-18 22:26:23.600 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       E7 0B 46 42 C5 EB AF 41 E6 DB 13 78 F6 88 D8 C4>)
(   2,<2023-10-19 01:42:26.292 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       E7 0B 46 42 C5 EB AF 41 E6 DB 13 78 F6 88 D8 C4>)
(   3,<2023-10-19 01:42:26.870 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 512 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       20 90 2B 88 20 65 98 C7 B5 DD 5A 11 C2 81 BD F3>)
(   4,<2023-10-19 01:42:27.370 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk0 
       data hash MD5: 32K
       5A 23 8B 62 4B A7 D6 64 D6 C8 16 CC B5 5C 9F 79>)
(   5,<2023-10-19 01:42:27.417 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 0.04734429 
       data hash MD5: 32K
       3B 86 4A AC 4E 72 15 8B B8 DF 43 15 BD FC CD AD>)
(   6,<2023-10-19 01:42:27.448 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       96 9C 41 A6 D3 30 CC 6B A2 23 43 6E 63 C7 E8 DE>)
(   7,<2023-10-19 01:42:27.480 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.8485 ABSF1 = 13.31921 
       data hash MD5: 32K
       43 96 CC C8 73 2E 60 A4 EA C3 AF 48 13 AC 32 70>)
(   8,<2023-10-19 01:42:27.511 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 9.083856 ABSF1 = 13.31921 
       data hash MD5: 32K
       63 11 1A 83 49 6E D5 61 60 51 74 86 0A 64 97 6E>)
(   9,<2023-10-19 01:42:27.558 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 11.31921 ABSF1 = 13.31921 
       data hash MD5: 32K
       56 36 E0 31 7D F6 E6 A9 F0 C4 01 22 D7 25 03 02>)
(  10,<2023-10-19 01:42:27.589 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.31921 ABSF1 = 13.31921 
       data hash MD5: 32K
       09 91 8E 85 12 CE A5 3D 0C 50 BE 58 C2 0F 77 C1>)
(  11,<2023-10-19 01:42:27.620 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.81921 ABSF1 = 13.31921 
       data hash MD5: 32K
       5C DA B8 E8 02 52 34 87 77 6C 1B FE BA 00 2D D5>)
(  12,<2023-10-19 01:42:27.651 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.8485 ABSF1 = 9.083856 
       data hash MD5: 32K
       B8 88 D9 29 56 E3 F4 AC 55 78 53 85 B7 86 2B E8>)
(  13,<2023-10-19 01:42:27.683 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.8485 ABSF1 = 6.8485 
       data hash MD5: 32K
       63 CD A8 76 A5 F7 DE 68 57 F7 AD 89 49 17 85 E2>)
(  14,<2023-10-19 01:42:27.714 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.8485 ABSF1 = 5.8485 
       data hash MD5: 32K
       46 BB 7F 33 53 63 88 86 FC 29 10 97 0B E7 D2 6D>)
(  15,<2023-10-19 01:42:27.745 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.8485 ABSF1 = 5.3485 
       data hash MD5: 32K
       76 C3 69 20 0B 4C F4 30 4D 1A 61 27 F8 5D 23 41>)
(  16,<2023-10-19 01:42:27.792 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.306434 ABSF1 = 4.8485 
       data hash MD5: 32K
       FE 3C 09 3C 72 16 55 8D 0C 1C 10 4C 2F 78 DA AC>)
(  17,<2023-10-19 01:42:27.823 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.077467 ABSF1 = 4.8485 
       data hash MD5: 32K
       27 17 BF 30 59 1C 61 7B 05 59 36 96 62 39 DB 4D>)
(  18,<2023-10-19 01:42:27.855 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.462984 ABSF1 = 4.8485 
       data hash MD5: 32K
       C4 A2 47 FF A1 08 28 09 E0 73 33 9A 65 D3 EA F7>)
(  19,<2023-10-19 01:42:27.886 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.306434 ABSF1 = 4.077467 
       data hash MD5: 32K
       13 38 00 E9 78 DE A2 EB 73 51 BB C4 27 55 D1 CA>)
(  20,<2023-10-19 01:42:27.917 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.306434 ABSF1 = 3.691951 
       data hash MD5: 32K
       C2 7E 19 1D 6B 64 B1 FB 7C 10 BD 22 B0 38 9E 5A>)
(  21,<2023-10-19 01:42:27.964 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706333 ABSF1 = 3.306434 
       data hash MD5: 32K
       51 44 1F 71 96 13 79 25 88 E3 22 FA C5 68 35 E1>)
(  22,<2023-10-19 01:42:27.995 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -1.69995 ABSF1 = 3.306434 
       data hash MD5: 32K
       DE 13 F8 F6 09 05 7A 37 AF F4 92 8D 62 E4 FB 6B>)
(  23,<2023-10-19 01:42:28.026 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 1.306434 ABSF1 = 3.306434 
       data hash MD5: 32K
       24 8D 14 F3 F8 E2 CB AD C1 CE 60 5B A8 86 C7 CD>)
(  24,<2023-10-19 01:42:28.058 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.306434 ABSF1 = 3.306434 
       data hash MD5: 32K
       9F 04 86 66 BC A4 17 D0 74 A3 CA 5E 07 27 38 AD>)
(  25,<2023-10-19 01:42:28.089 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.806434 ABSF1 = 3.306434 
       data hash MD5: 32K
       A9 99 42 33 06 8D 24 EE FF AF BD 48 B6 E0 92 5C>)
(  26,<2023-10-19 01:42:28.136 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706333 ABSF1 = -1.69995 
       data hash MD5: 32K
       D6 CF 1C 2C B9 C5 4E E6 9D BA 73 21 8B C5 3E 3F>)
(  27,<2023-10-19 01:42:28.167 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706333 ABSF1 = -4.706333 
       data hash MD5: 32K
       2F 64 FC 0A F8 38 9E C7 5F 6E FC 38 1F 69 88 36>)
(  28,<2023-10-19 01:42:28.198 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706333 ABSF1 = -5.706333 
       data hash MD5: 32K
       4A F1 9A 05 DB 9F 57 85 28 5E BE DE C6 3B 08 D9>)
(  29,<2023-10-19 01:42:28.230 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706333 ABSF1 = -6.206333 
       data hash MD5: 32K
       0B 0B 09 F8 4F 57 52 AA E4 62 C5 D2 46 7E 77 6C>)
(  30,<2023-10-19 01:42:28.370 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       76 F9 7C 42 C3 F2 5F 9E DD 4A 55 2C 08 4E AF C5>)
(  31,<2023-10-19 01:42:28.433 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       0B 0B 09 F8 4F 57 52 AA E4 62 C5 D2 46 7E 77 6C>)
##END=

$$ hash MD5
$$ 8B 76 09 64 CE 26 30 ED 92 3C 14 FB 6F E8 A8 C7
