##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads-037/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-15 18:31:31.927 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-07-15 14:39:06.692 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       4F 27 09 A0 C5 AD 1A C5 D8 41 8B 13 FC 02 73 20>)
(   2,<2023-07-15 18:31:31.974 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       4F 27 09 A0 C5 AD 1A C5 D8 41 8B 13 FC 02 73 20>)
##END=

$$ hash MD5
$$ 25 62 99 E7 28 C6 B2 71 FA 00 35 A2 23 8C D5 0E
