##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads-012/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-14 22:56:11.468 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-07-14 19:03:46.369 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       1A FF 32 E8 2E 7B BD 99 B0 F0 A0 8F C1 9E B1 8D>)
(   2,<2023-07-14 22:56:11.547 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       1A FF 32 E8 2E 7B BD 99 B0 F0 A0 8F C1 9E B1 8D>)
##END=

$$ hash MD5
$$ 91 C6 FB 4F 8B B6 3C 22 5E 7F 2E 98 31 CF AC B6
