##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_070/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-14 18:26:15.657 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-14 15:10:16.298 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       26 91 A1 4E 00 E3 C0 D7 5A C1 1F E5 8B 4A 58 01>)
(   2,<2023-10-14 18:26:16.969 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       26 91 A1 4E 00 E3 C0 D7 5A C1 1F E5 8B 4A 58 01>)
(   3,<2023-10-14 18:26:17.500 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 512 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       05 55 F7 58 C8 BB C6 90 14 57 28 2D 5B 45 35 41>)
(   4,<2023-10-14 18:26:18.079 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk0 
       data hash MD5: 32K
       9C 9A 1A 05 B9 85 19 11 19 3A 5C 93 A5 D7 49 85>)
(   5,<2023-10-14 18:26:18.110 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 0.04734429 
       data hash MD5: 32K
       6C AD 79 CC 6E 34 A6 D8 6E 2C A8 C5 D8 AE 10 81>)
(   6,<2023-10-14 18:26:18.157 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       F3 61 E1 20 88 06 25 ED DD AD 33 95 4F DD 6F 98>)
(   7,<2023-10-14 18:26:18.188 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851285 ABSF1 = 14.86406 
       data hash MD5: 32K
       E9 58 27 9E CF 02 C5 C7 03 54 CE 20 7B DB 60 4B>)
(   8,<2023-10-14 18:26:18.219 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 9.857673 ABSF1 = 14.86406 
       data hash MD5: 32K
       B1 02 73 F4 8F 07 5F C0 FE 30 FD 7F 66 C7 81 CC>)
(   9,<2023-10-14 18:26:18.250 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.86406 ABSF1 = 14.86406 
       data hash MD5: 32K
       FF 35 87 35 C8 E2 56 48 C5 3C DC 8F 73 18 0F 49>)
(  10,<2023-10-14 18:26:18.282 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 13.86406 ABSF1 = 14.86406 
       data hash MD5: 32K
       C5 8F EB DE FC 1D 90 AA EB 96 55 50 C5 D3 9F 00>)
(  11,<2023-10-14 18:26:18.313 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 14.36406 ABSF1 = 14.86406 
       data hash MD5: 32K
       36 7F F4 20 C6 32 6A 54 35 0D C7 67 9D 3D 97 2C>)
(  12,<2023-10-14 18:26:18.344 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851285 ABSF1 = 9.857673 
       data hash MD5: 32K
       B7 7C DF 8C 56 1E B3 B7 37 44 8C 01 39 56 54 F0>)
(  13,<2023-10-14 18:26:18.375 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851285 ABSF1 = 6.851285 
       data hash MD5: 32K
       85 2F 76 47 75 C3 BC 63 BD 5F 18 AE 05 7B 46 AA>)
(  14,<2023-10-14 18:26:18.407 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851285 ABSF1 = 5.851285 
       data hash MD5: 32K
       95 25 15 90 93 D7 7D D0 95 46 DE 98 1F 5E 23 77>)
(  15,<2023-10-14 18:26:18.438 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851285 ABSF1 = 5.351285 
       data hash MD5: 32K
       EA EE 26 7B A7 9A C6 1A 92 F6 28 37 BA A2 7B AC>)
(  16,<2023-10-14 18:26:18.469 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305925 ABSF1 = 4.851285 
       data hash MD5: 32K
       CD EC AC 7C 84 8B 28 90 3A 9F 7A 6B 1D 6E 98 32>)
(  17,<2023-10-14 18:26:18.500 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.078605 ABSF1 = 4.851285 
       data hash MD5: 32K
       24 C7 01 D7 AF AE 70 20 B1 36 F7 E5 0C B8 45 A2>)
(  18,<2023-10-14 18:26:18.516 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.464945 ABSF1 = 4.851285 
       data hash MD5: 32K
       FD D0 31 88 D9 FE 0A 1E F0 32 EC 4B 23 07 4C C4>)
(  19,<2023-10-14 18:26:18.563 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305925 ABSF1 = 4.078605 
       data hash MD5: 32K
       58 18 2C 50 E7 34 00 01 23 80 B1 C0 AC E7 73 96>)
(  20,<2023-10-14 18:26:18.579 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305925 ABSF1 = 3.692265 
       data hash MD5: 32K
       AA 84 4A 4C 70 18 11 96 A3 C2 B7 B7 E3 C1 1D 16>)
(  21,<2023-10-14 18:26:18.625 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.161483 ABSF1 = 3.305925 
       data hash MD5: 32K
       0D 24 E1 E4 2F 3B 95 9F 9D B3 5D DB 82 1B D6 DF>)
(  22,<2023-10-14 18:26:18.657 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -0.927779 ABSF1 = 3.305925 
       data hash MD5: 32K
       50 EB B4 90 D9 39 32 94 9A B7 56 6B 76 5F D4 4A>)
(  23,<2023-10-14 18:26:18.672 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 1.305925 ABSF1 = 3.305925 
       data hash MD5: 32K
       1B 95 26 4C F1 E9 F1 6F 9C 16 35 2E A5 2B 4C 6F>)
(  24,<2023-10-14 18:26:18.704 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.305925 ABSF1 = 3.305925 
       data hash MD5: 32K
       F7 FE B6 75 68 08 57 33 6D F2 BD 02 F0 2F 24 57>)
(  25,<2023-10-14 18:26:18.735 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.805925 ABSF1 = 3.305925 
       data hash MD5: 32K
       69 B2 F9 DD 38 6B CF C0 8F E8 94 A1 B4 CE F6 5B>)
(  26,<2023-10-14 18:26:18.766 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.161483 ABSF1 = -0.927779 
       data hash MD5: 32K
       23 4A 6B D2 19 3E 09 C4 B2 3A 51 2E 43 28 76 AE>)
(  27,<2023-10-14 18:26:18.797 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.161483 ABSF1 = -3.161483 
       data hash MD5: 32K
       B0 81 BD 36 1C C9 14 82 57 7F D6 5A CC 1B 5A D7>)
(  28,<2023-10-14 18:26:18.829 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.161483 ABSF1 = -4.161483 
       data hash MD5: 32K
       7F 39 3D C9 C5 E9 D3 D8 E7 EE 1B 20 EE 87 F6 CA>)
(  29,<2023-10-14 18:26:18.860 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.161483 ABSF1 = -4.661483 
       data hash MD5: 32K
       14 48 25 AC 5B 7B 2F 04 1B 7F F7 66 63 98 A2 4F>)
(  30,<2023-10-14 18:26:19.000 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       09 80 75 FC CB 9A 60 1E E5 A7 FA F3 38 70 26 4E>)
(  31,<2023-10-14 18:26:19.063 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       14 48 25 AC 5B 7B 2F 04 1B 7F F7 66 63 98 A2 4F>)
##END=

$$ hash MD5
$$ 51 6B 98 C7 4E 7F 0D 41 8A 08 DE 3A 19 83 E8 56
