##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A_dried_meoh/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-08 22:25:49.052 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-09-08 19:09:49.662 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       C8 AB 36 F5 5E 44 A7 22 61 5D CD 01 0D C1 1E 8C>)
(   2,<2023-09-08 22:25:50.239 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       C8 AB 36 F5 5E 44 A7 22 61 5D CD 01 0D C1 1E 8C>)
(   3,<2023-09-08 22:25:50.786 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 512 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       CC C7 D8 74 2F 5B 18 D6 6C 46 79 68 4D E5 54 AA>)
(   4,<2023-09-08 22:25:51.270 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk0 
       data hash MD5: 32K
       D1 F6 88 F2 93 86 BF 8A 44 2C 3F C8 CE B7 65 A5>)
(   5,<2023-09-08 22:25:51.302 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 0.04734429 
       data hash MD5: 32K
       E8 DF CE AD 75 32 B9 46 5E BB 6B 32 AA 0B EA 21>)
(   6,<2023-09-08 22:25:51.333 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       40 C2 30 F9 1C 49 A1 40 78 5B C7 03 A9 87 C4 98>)
(   7,<2023-09-08 22:25:51.380 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.848677 ABSF1 = 14.86145 
       data hash MD5: 32K
       39 EA 68 0C 94 16 E8 55 8C E2 11 1E 6E 50 AF 39>)
(   8,<2023-09-08 22:25:51.411 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 9.855063 ABSF1 = 14.86145 
       data hash MD5: 32K
       56 47 D7 65 54 AF B6 3E 69 F2 6B F9 74 CC EE 9F>)
(   9,<2023-09-08 22:25:51.442 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.86145 ABSF1 = 14.86145 
       data hash MD5: 32K
       39 39 09 55 2E 57 E4 06 BB 7F 41 9B F4 BE FC 1A>)
(  10,<2023-09-08 22:25:51.473 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 13.86145 ABSF1 = 14.86145 
       data hash MD5: 32K
       D5 F7 9D 88 46 66 25 ED 86 0E 3D D5 6F 93 4A 0D>)
(  11,<2023-09-08 22:25:51.505 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 14.36145 ABSF1 = 14.86145 
       data hash MD5: 32K
       AC 81 79 B8 77 77 91 C9 F5 8E F4 5F 32 9C 01 71>)
(  12,<2023-09-08 22:25:51.536 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.848677 ABSF1 = 9.855063 
       data hash MD5: 32K
       22 E9 1D 50 6B E3 4B 70 0B F2 26 F4 AF A5 DD CF>)
(  13,<2023-09-08 22:25:51.567 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.848677 ABSF1 = 6.848677 
       data hash MD5: 32K
       64 79 8D D1 EA 92 E2 57 F0 11 67 30 BC 8D 1A 6B>)
(  14,<2023-09-08 22:25:51.598 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.848677 ABSF1 = 5.848677 
       data hash MD5: 32K
       BE 2F B3 34 1B 12 FF 65 F9 5E A0 6D DD F2 30 F2>)
(  15,<2023-09-08 22:25:51.630 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.848677 ABSF1 = 5.348677 
       data hash MD5: 32K
       D9 F5 83 C6 77 87 1D F2 82 18 D4 27 F9 FB 7E 29>)
(  16,<2023-09-08 22:25:51.661 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.306159 ABSF1 = 4.848677 
       data hash MD5: 32K
       31 58 DB D0 C5 1C D8 6D 41 49 C0 64 F3 53 57 B2>)
(  17,<2023-09-08 22:25:51.692 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.077418 ABSF1 = 4.848677 
       data hash MD5: 32K
       E1 59 6D 81 CD B3 B2 48 5D 4E 91 2B 96 C6 93 45>)
(  18,<2023-09-08 22:25:51.723 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.463048 ABSF1 = 4.848677 
       data hash MD5: 32K
       DB F4 4E E1 49 ED 89 02 6F 8F 09 E3 B6 13 F7 14>)
(  19,<2023-09-08 22:25:51.755 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.306159 ABSF1 = 4.077418 
       data hash MD5: 32K
       41 AA CB 30 D4 F2 2C 9D 72 D6 C6 DD 17 C8 4A 18>)
(  20,<2023-09-08 22:25:51.786 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.306159 ABSF1 = 3.691788 
       data hash MD5: 32K
       C1 39 AC F5 56 EE EC C5 A7 22 E6 C2 CF A6 5A 73>)
(  21,<2023-09-08 22:25:51.833 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.164093 ABSF1 = 3.306159 
       data hash MD5: 32K
       53 99 85 D9 22 66 98 B8 C4 88 F7 0D 14 B2 B0 EC>)
(  22,<2023-09-08 22:25:51.864 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -0.9289671 ABSF1 = 3.306159 
       data hash MD5: 32K
       E4 EF 89 A6 4D CE 87 0B 6F 95 AE D0 C8 62 64 DF>)
(  23,<2023-09-08 22:25:51.895 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 1.306159 ABSF1 = 3.306159 
       data hash MD5: 32K
       26 26 6A 64 A7 01 1A CB 64 4E 68 6B 74 91 A6 96>)
(  24,<2023-09-08 22:25:51.927 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.306159 ABSF1 = 3.306159 
       data hash MD5: 32K
       75 48 60 38 35 BB 50 54 CD A9 75 F1 C2 87 8F AA>)
(  25,<2023-09-08 22:25:51.958 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.806159 ABSF1 = 3.306159 
       data hash MD5: 32K
       BC 3A EA AA D2 23 61 29 A0 8B 46 6E C4 86 14 22>)
(  26,<2023-09-08 22:25:51.989 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.164093 ABSF1 = -0.9289671 
       data hash MD5: 32K
       2D 34 36 99 49 38 AD 14 BC 60 65 2E C2 6F F1 B4>)
(  27,<2023-09-08 22:25:52.020 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.164093 ABSF1 = -3.164093 
       data hash MD5: 32K
       4D 51 80 0D C9 70 DE 3C 01 A1 C7 7C 44 81 27 32>)
(  28,<2023-09-08 22:25:52.052 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.164093 ABSF1 = -4.164093 
       data hash MD5: 32K
       52 A7 50 CD 48 10 89 16 B2 AF 08 42 6A B2 A4 D7>)
(  29,<2023-09-08 22:25:52.083 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.164093 ABSF1 = -4.664093 
       data hash MD5: 32K
       8D 39 79 54 A6 D4 3F B1 18 40 52 90 56 CB B8 53>)
(  30,<2023-09-08 22:25:52.192 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       00 D2 B8 E7 47 F6 7F 1F AC 21 95 9C 26 88 8D D8>)
(  31,<2023-09-08 22:25:52.270 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       8D 39 79 54 A6 D4 3F B1 18 40 52 90 56 CB B8 53>)
##END=

$$ hash MD5
$$ 06 AD 6C 8E 56 61 0C 62 F0 6B F8 D0 0D 9E DB 17
