##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_113/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-20 01:42:41.171 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-19 22:26:41.751 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       27 4E 21 0E F1 F1 AD 9A 7C F0 E9 E4 14 EA 33 08>)
(   2,<2023-10-20 01:42:44.484 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       27 4E 21 0E F1 F1 AD 9A 7C F0 E9 E4 14 EA 33 08>)
(   3,<2023-10-20 01:42:44.984 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 512 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       14 F8 71 71 24 C7 84 44 BE 08 A5 C2 89 03 71 9B>)
(   4,<2023-10-20 01:42:45.437 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk0 
       data hash MD5: 32K
       BD D8 82 A3 53 1F D4 6E FB B9 88 29 F5 6E 0F 1A>)
(   5,<2023-10-20 01:42:45.468 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 0.04734429 
       data hash MD5: 32K
       D6 48 35 16 1F 35 DA DD 3F 33 3E E9 9C 6D FF BD>)
(   6,<2023-10-20 01:42:45.500 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       1B 1D 5D 11 A5 69 1F 91 74 AB 67 28 75 B7 D3 2E>)
(   7,<2023-10-20 01:42:45.531 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.848938 ABSF1 = 13.31857 
       data hash MD5: 32K
       75 9B 61 1D FC AC D1 99 B1 39 51 36 67 5E 38 6A>)
(   8,<2023-10-20 01:42:45.562 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 9.083754 ABSF1 = 13.31857 
       data hash MD5: 32K
       B0 9F F0 15 85 72 52 75 CC 40 D6 B9 07 4A A6 4D>)
(   9,<2023-10-20 01:42:45.593 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 11.31857 ABSF1 = 13.31857 
       data hash MD5: 32K
       D7 B6 E3 89 98 2A A2 6F D7 9A 76 6E 49 F2 7D 56>)
(  10,<2023-10-20 01:42:45.625 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.31857 ABSF1 = 13.31857 
       data hash MD5: 32K
       6E 90 56 4E 65 5E 5B 54 BB 94 E8 9E 4F 1E F1 FE>)
(  11,<2023-10-20 01:42:45.656 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.81857 ABSF1 = 13.31857 
       data hash MD5: 32K
       88 97 8D AA F6 CE 44 9F F4 C9 C7 40 C3 E5 80 DC>)
(  12,<2023-10-20 01:42:45.687 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.848938 ABSF1 = 9.083754 
       data hash MD5: 32K
       58 29 1C 94 F8 94 DC EF BB 2B B7 9A C4 7C AD E9>)
(  13,<2023-10-20 01:42:45.718 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.848938 ABSF1 = 6.848938 
       data hash MD5: 32K
       F3 77 30 37 D4 E2 18 CB 35 DB 0C F3 49 BF 4F 29>)
(  14,<2023-10-20 01:42:45.750 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.848938 ABSF1 = 5.848938 
       data hash MD5: 32K
       FC 22 E9 1A C3 47 9F C8 5B B3 58 0A 16 0F 7C 2C>)
(  15,<2023-10-20 01:42:45.781 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.848938 ABSF1 = 5.348938 
       data hash MD5: 32K
       8B FC 3F B5 50 59 25 E1 47 2C D3 FE 35 07 43 C7>)
(  16,<2023-10-20 01:42:45.812 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305802 ABSF1 = 4.848938 
       data hash MD5: 32K
       16 37 BE BE 15 75 BE 0A 3A 38 94 B9 3D B8 EB 7D>)
(  17,<2023-10-20 01:42:45.843 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.07737 ABSF1 = 4.848938 
       data hash MD5: 32K
       E9 B3 84 02 AB 35 47 B6 09 46 F9 94 83 26 D0 22>)
(  18,<2023-10-20 01:42:45.875 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.463154 ABSF1 = 4.848938 
       data hash MD5: 32K
       31 DC DD 96 25 2E A3 2B 34 03 B8 C6 8E 5C 17 9A>)
(  19,<2023-10-20 01:42:45.906 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305802 ABSF1 = 4.07737 
       data hash MD5: 32K
       DF F0 85 B3 83 35 48 E0 54 A2 C6 A4 06 6C 53 A1>)
(  20,<2023-10-20 01:42:45.937 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305802 ABSF1 = 3.691586 
       data hash MD5: 32K
       3F D6 DA EE 02 27 37 9E 3E 18 A1 91 2E 9E 9B C1>)
(  21,<2023-10-20 01:42:45.968 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706973 ABSF1 = 3.305802 
       data hash MD5: 32K
       A8 C4 C1 E6 26 41 3F EB 37 82 3D DA FE 98 7A 3A>)
(  22,<2023-10-20 01:42:46.000 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -1.700585 ABSF1 = 3.305802 
       data hash MD5: 32K
       57 81 6D E7 00 02 61 B9 5B D7 89 D8 57 62 3A 09>)
(  23,<2023-10-20 01:42:46.031 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 1.305802 ABSF1 = 3.305802 
       data hash MD5: 32K
       B8 63 12 17 46 1E 6D C6 9F 4C 74 A9 A9 E7 EF F0>)
(  24,<2023-10-20 01:42:46.062 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.305802 ABSF1 = 3.305802 
       data hash MD5: 32K
       38 10 5E C9 F0 5D 6C D1 C0 E7 99 7D 93 10 91 C9>)
(  25,<2023-10-20 01:42:46.093 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.805802 ABSF1 = 3.305802 
       data hash MD5: 32K
       C3 2F C5 F3 03 AB D2 67 CB A6 D9 3B 59 B6 ED 2E>)
(  26,<2023-10-20 01:42:46.125 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706973 ABSF1 = -1.700585 
       data hash MD5: 32K
       B9 D4 38 80 B0 99 2F DF DB CB 74 CB 89 4C A2 D8>)
(  27,<2023-10-20 01:42:46.156 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706973 ABSF1 = -4.706973 
       data hash MD5: 32K
       84 67 F4 36 D4 A4 A7 A8 88 70 53 9A 90 2B 55 85>)
(  28,<2023-10-20 01:42:46.187 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706973 ABSF1 = -5.706973 
       data hash MD5: 32K
       65 CA 3C 35 B8 E1 15 8A A6 8E 30 67 03 85 BD 27>)
(  29,<2023-10-20 01:42:46.203 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -6.706973 ABSF1 = -6.206973 
       data hash MD5: 32K
       03 01 45 D8 A1 E1 41 9F 4B FC 1C C4 DE 79 ED E1>)
(  30,<2023-10-20 01:42:46.343 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       4E 58 8E AE CF 87 46 0E C3 A6 BB 1E 3D B3 CD E0>)
(  31,<2023-10-20 01:42:46.406 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       03 01 45 D8 A1 E1 41 9F 4B FC 1C C4 DE 79 ED E1>)
##END=

$$ hash MD5
$$ 9C AD 30 3C 98 FC C0 B4 6B F0 40 1A C2 ED B8 1A
