##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/a-horizon-alkaline/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-22 17:37:26.400 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-07-22 13:45:01.231 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       FA B1 90 87 A4 85 CF B6 BD 8D 5C 25 9D 82 EF 5B>)
(   2,<2023-07-22 17:37:26.447 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       FA B1 90 87 A4 85 CF B6 BD 8D 5C 25 9D 82 EF 5B>)
##END=

$$ hash MD5
$$ B7 69 00 49 5C 30 82 1C 73 07 8B 36 59 85 8B E3
