##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_B_dried_meoh/2/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-09 11:34:22.160 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-09-09 11:33:22.722 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       1C 46 37 10 74 B4 35 B5 DE 1C 1F 81 D9 B0 D1 76>)
(   2,<2023-09-09 11:34:22.801 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       em LB = 8 SI = 32K 
       data hash MD5: 32K
       62 C2 9F 17 74 5C 01 56 22 EE 30 D8 C9 31 3E 4D>)
(   3,<2023-09-09 11:34:22.832 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       AB C2 5A 84 13 1F 55 56 D3 14 D1 77 04 A0 81 69>)
(   4,<2023-09-09 11:34:22.910 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apkf ABSF2 = 0 ABSF1 = 11 
       data hash MD5: 32K
       E0 FD 4C C3 20 22 A2 42 73 33 C6 4D 99 A2 24 90>)
(   5,<2023-09-09 11:34:22.941 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       FC 51 73 02 3E A7 A8 A2 D4 EF 67 61 B4 98 DF 0E>)
(   6,<2023-09-09 11:34:23.051 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B7 8F 43 2E 3E 99 02 8E 0E D0 59 F5 AE 34 87 1B>)
(   7,<2023-09-09 11:34:23.082 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 0 ABSF1 = 11 
       data hash MD5: 32K
       B4 81 0C 84 C9 C8 AF 40 AE BC A2 99 FD E8 F9 69>)
(   8,<2023-09-09 11:34:23.410 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       7F BC 34 7B EA 28 A2 48 E4 0C AF 13 D7 8C 3E B0>)
(   9,<2023-09-09 11:34:23.426 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 2 "upland_B_dried_meoh" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       7F BC 34 7B EA 28 A2 48 E4 0C AF 13 D7 8C 3E B0>)
##END=

$$ hash MD5
$$ 21 84 EE DD 65 11 8C 10 15 8C CB 2A BE B6 E4 EA
