##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_070/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-14 18:26:15.657 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-14 15:10:16.298 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       26 91 A1 4E 00 E3 C0 D7 5A C1 1F E5 8B 4A 58 01>)
(   2,<2023-10-14 18:26:16.969 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       26 91 A1 4E 00 E3 C0 D7 5A C1 1F E5 8B 4A 58 01>)
##END=

$$ hash MD5
$$ 6A 2B 89 36 D3 80 22 7D 2C EA 69 2B DC 37 63 AB
