# Sat Jul 15 06:50:33 2023
#$$PROBEIDENTIFIER=Z116098_0806
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-7061           
Z2          		-249            
Z3          		78              
Z4          		-3563           
Z5          		398             
Z6          		2066            
Z7          		2243            
Z8          		3518            
X           		-315            
XZ          		3725            
XZ2         		953             
XZ3         		-1259           
XZ4         		-841            
XZ5         		-2362           
Y           		-2221           
YZ          		3237            
YZ2         		-2129           
YZ3         		-2655           
YZ4         		1643            
YZ5         		-615            
XY          		4997            
XYZ         		79              
XYZ2        		-3651           
XYZ3        		-45             
XYZ4        		3019            
XYZ5        		-2986           
(X2-Y2)     		-15819          
(X2-Y2)Z    		6164            
(X2-Y2)Z2   		-1529           
(X2-Y2)Z3   		-4069           
(X2-Y2)Z4   		3360            
(X2-Y2)Z5   		15065           
X3          		1758            
X3Z         		1223            
Y3          		2664            
Y3Z         		-1325           
#
# Lock Parameter
#
FIELD		7940.493
LOCKPHASE		91.900  
LOCKPOWER		-20.000 
LOCKGAIN		106.400 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -3136.78865862  
SHIM_SETTING [2 ]  -3088.05252782  
SHIM_SETTING [3 ]  -1282.12445131  
SHIM_SETTING [4 ]  4245.21624646   
SHIM_SETTING [5 ]  -2793.30230873  
SHIM_SETTING [6 ]  -1974.44166794  
SHIM_SETTING [7 ]  4094.91967870   
SHIM_SETTING [8 ]  -1432.85017393  
SHIM_SETTING [9 ]  1763.19778933   
SHIM_SETTING [10]  77.41491683     
SHIM_SETTING [11]  2600.00000000   
SHIM_SETTING [12]  3988.72600000   
SHIM_SETTING [13]  1339.42100000   
SHIM_SETTING [14]  259.66800000    
SHIM_SETTING [15]  1924.03100000   
SHIM_SETTING [16]  -1609.44200000  
SHIM_SETTING [17]  2426.18700000   
SHIM_SETTING [18]  -2606.44000000  
SHIM_SETTING [19]  -3677.80500000  
SHIM_SETTING [20]  1505.82800000   
SHIM_SETTING [21]  -2603.80500000  
SHIM_SETTING [22]  -17801.92200000 
SHIM_SETTING [23]  -6097.96700000  
SHIM_SETTING [24]  -30020.63700000 
SHIM_SETTING [25]  9003.78000000   
SHIM_SETTING [26]  -15744.78100000 
SHIM_SETTING [27]  1445.84500000   
SHIM_SETTING [28]  -2512.81000000  
SHIM_SETTING [29]  2065.67700000   
SHIM_SETTING [30]  8091.63900000   
SHIM_SETTING [31]  1578.39900000   
SHIM_SETTING [32]  -3759.09100000  
SHIM_SETTING [33]  150.06000000    
SHIM_SETTING [34]  1817.65000000   
SHIM_SETTING [35]  3736.11000000   
SHIM_SETTING [36]  5566.32000000   
SHIM_SETTING [37]  2778.17100000   
SHIM_SETTING [38]  -1056.71700000  
SHIM_SETTING [39]  -6556.97500000  
SHIM_SETTING [40]  2600.00000000   
