##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_064/1/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-13 19:05:04.907 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-13 19:04:05.703 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       32 37 AE 52 7B 02 22 1F 16 D4 26 E6 04 53 25 B8>)
(   2,<2023-10-13 19:05:06.141 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -64.86817 PHC1 = 129.1111 SI = 32K 
       data hash MD5: 32K
       3F 8A 34 7E E5 0B 1A 30 5E CB F2 E6 77 8A 9D 5A>)
(   3,<2023-10-13 19:05:06.188 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       59 38 9A 8D D2 D4 F4 40 0C FC 37 F2 39 24 B2 33>)
(   4,<2023-10-13 19:05:06.204 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 1 "ads_064" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       59 38 9A 8D D2 D4 F4 40 0C FC 37 F2 39 24 B2 33>)
##END=

$$ hash MD5
$$ 27 96 4F EE D3 10 42 B9 B1 48 EA 3E D4 EA DC 92
