##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads-ahorizon2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-26 04:44:53.922 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-07-26 00:52:28.691 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       F9 A8 C5 B7 91 EB 41 A2 46 52 60 1A CD 70 3A 03>)
(   2,<2023-07-26 04:44:53.969 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       F9 A8 C5 B7 91 EB 41 A2 46 52 60 1A CD 70 3A 03>)
##END=

$$ hash MD5
$$ B1 68 D5 DE 9B 9A 60 FB 22 FF 94 1C D7 BF C1 43
