##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2023-10-13 16:30:35.175 -0700  nmr@bsf2231
$$ C:/Bruker/TopSpin3.6.0/prog/curdir/changer/inmrchanger/Oct02-2023-1228-ahollas/11/11.175/data/nmr/ads_073/1/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.0\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.LC/1H-sup.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
