##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_064/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-13 22:21:15.765 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-13 19:05:16.329 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       C3 DE 0E 0D 7E 08 42 84 BF 4B 47 93 FA 98 E6 FD>)
(   2,<2023-10-13 22:21:17.046 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       C3 DE 0E 0D 7E 08 42 84 BF 4B 47 93 FA 98 E6 FD>)
##END=

$$ hash MD5
$$ B7 66 50 58 60 46 9C D6 1E 33 25 01 D0 9B 38 F0
