##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads-028/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-16 02:21:43.424 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-07-15 22:29:18.271 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       70 39 9D AD DD B9 37 79 16 81 1F D3 E2 00 5F AD>)
(   2,<2023-07-16 02:21:43.486 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       70 39 9D AD DD B9 37 79 16 81 1F D3 E2 00 5F AD>)
(   3,<2023-07-16 02:21:45.940 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DE 29 98 FD E6 E1 89 1B FC 84 9D 4C 04 76 90 1C>)
(   4,<2023-07-16 02:21:46.283 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       0D 20 1C 78 A7 C4 DE DC B3 52 AC D1 D4 08 1B AF>)
(   5,<2023-07-16 02:21:46.440 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A3 AC 29 EE B5 3C 64 04 1A F7 C1 E8 1B A6 1E 3C>)
##END=

$$ hash MD5
$$ F8 90 14 C2 23 DB 78 F1 10 CE EE 35 FA BE 70 17
