##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_B_dried_meoh/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-09 14:50:32.987 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-09-09 11:34:33.629 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       FF A0 42 F2 1F DB 57 0F 0A 2C 25 FE 20 8C B1 15>)
(   2,<2023-09-09 14:50:34.175 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       FF A0 42 F2 1F DB 57 0F 0A 2C 25 FE 20 8C B1 15>)
(   3,<2023-09-09 14:50:35.675 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 512 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       26 02 CD 56 B0 1F 03 F4 C9 DE C6 A5 C4 AE AE 27>)
(   4,<2023-09-09 14:50:36.144 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk0 
       data hash MD5: 32K
       00 09 86 15 BD 5A 87 D3 EC C7 89 89 EB 12 5C FB>)
(   5,<2023-09-09 14:50:36.175 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 0.04734429 
       data hash MD5: 32K
       1C 1A D1 9D 63 34 E0 A4 62 03 47 74 C5 35 CF 2B>)
(   6,<2023-09-09 14:50:36.206 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D7 B2 3E 32 8E B2 64 7D 28 35 07 20 5B 5A B8 61>)
(   7,<2023-09-09 14:50:36.237 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.850019 ABSF1 = 14.86279 
       data hash MD5: 32K
       BA AB 16 77 DD BF 55 69 74 87 4B 06 34 CB F1 59>)
(   8,<2023-09-09 14:50:36.269 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 9.856404 ABSF1 = 14.86279 
       data hash MD5: 32K
       5F 59 D2 A2 71 B3 75 81 54 6B F3 DA 77 0D F4 9F>)
(   9,<2023-09-09 14:50:36.300 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.86279 ABSF1 = 14.86279 
       data hash MD5: 32K
       9C 9D 0B 73 7C E2 B0 44 C7 8B 7F 90 52 DC 00 43>)
(  10,<2023-09-09 14:50:36.331 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 13.86279 ABSF1 = 14.86279 
       data hash MD5: 32K
       43 37 96 B1 3A 94 8D 0B 99 F4 F0 48 A4 E0 C3 86>)
(  11,<2023-09-09 14:50:36.362 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 14.36279 ABSF1 = 14.86279 
       data hash MD5: 32K
       A6 B9 23 35 DA 88 D6 63 86 A6 01 50 EA 34 97 81>)
(  12,<2023-09-09 14:50:36.394 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.850019 ABSF1 = 9.856404 
       data hash MD5: 32K
       1C 1A 6F F1 F4 F7 B7 F6 B6 3C 90 58 68 C8 1F 5F>)
(  13,<2023-09-09 14:50:36.425 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.850019 ABSF1 = 6.850019 
       data hash MD5: 32K
       17 5F CC 8A 11 DF E9 14 A9 A9 73 4F 7A 34 06 D6>)
(  14,<2023-09-09 14:50:36.456 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.850019 ABSF1 = 5.850019 
       data hash MD5: 32K
       95 00 11 4B F8 FA A8 24 C4 15 CE F4 7C 26 9C F2>)
(  15,<2023-09-09 14:50:36.487 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.850019 ABSF1 = 5.350019 
       data hash MD5: 32K
       35 1C 44 E4 AF 7E 85 9A 47 9C EB B7 76 92 29 A6>)
(  16,<2023-09-09 14:50:36.519 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.306043 ABSF1 = 4.850019 
       data hash MD5: 32K
       C9 F1 C1 79 6C D1 F4 4E D5 5E 1E 29 6B D1 F6 D6>)
(  17,<2023-09-09 14:50:36.550 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.078031 ABSF1 = 4.850019 
       data hash MD5: 32K
       F6 D5 C4 3E B3 F5 B1 AB 6D 68 DE 87 9D E6 A6 1F>)
(  18,<2023-09-09 14:50:36.581 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.464025 ABSF1 = 4.850019 
       data hash MD5: 32K
       F5 B6 CC F7 00 49 F5 B1 B5 DA 17 B1 7D 04 47 28>)
(  19,<2023-09-09 14:50:36.612 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.306043 ABSF1 = 4.078031 
       data hash MD5: 32K
       02 FD 6E F6 67 8D 95 90 66 14 A8 62 3B 7A 8F AF>)
(  20,<2023-09-09 14:50:36.644 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.306043 ABSF1 = 3.692037 
       data hash MD5: 32K
       CE D9 E2 CF D5 CC 33 4E E7 03 B2 78 C5 83 3F 13>)
(  21,<2023-09-09 14:50:36.675 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.162753 ABSF1 = 3.306043 
       data hash MD5: 32K
       2F 8D 79 80 3D FD 30 3A D7 31 A9 51 66 4E 17 49>)
(  22,<2023-09-09 14:50:36.706 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -0.9283547 ABSF1 = 3.306043 
       data hash MD5: 32K
       50 72 95 02 A7 9A 6F BF AC 2B 27 B8 90 8F 12 34>)
(  23,<2023-09-09 14:50:36.737 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 1.306043 ABSF1 = 3.306043 
       data hash MD5: 32K
       95 39 C7 88 5D 18 F7 EE 9D 17 C2 1E AD 95 8A CE>)
(  24,<2023-09-09 14:50:36.769 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.306043 ABSF1 = 3.306043 
       data hash MD5: 32K
       BD F4 68 2F 77 CB B7 EE 14 C7 B6 4D C3 65 4B 33>)
(  25,<2023-09-09 14:50:36.800 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.806043 ABSF1 = 3.306043 
       data hash MD5: 32K
       B0 2A E0 07 4A B1 7D B9 95 67 8A 0E 76 8B 42 95>)
(  26,<2023-09-09 14:50:36.831 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.162753 ABSF1 = -0.9283547 
       data hash MD5: 32K
       80 5F AD 26 11 61 F6 FF CD D8 23 E9 1B A5 8A 64>)
(  27,<2023-09-09 14:50:36.862 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.162753 ABSF1 = -3.162753 
       data hash MD5: 32K
       AA 7F 35 48 F2 59 BA 91 41 B8 40 66 D4 F0 F3 8B>)
(  28,<2023-09-09 14:50:36.894 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.162753 ABSF1 = -4.162753 
       data hash MD5: 32K
       C6 99 D9 84 6C B4 AD 6F 2F 0D CB F3 FB 87 AA 5D>)
(  29,<2023-09-09 14:50:36.925 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.162753 ABSF1 = -4.662753 
       data hash MD5: 32K
       53 A3 CF DF 37 AE 01 90 60 15 99 C7 88 22 23 15>)
(  30,<2023-09-09 14:50:37.050 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       F6 2B 7F 45 AA 95 15 E7 4F 3A 06 38 F2 B7 C7 F6>)
(  31,<2023-09-09 14:50:37.112 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       53 A3 CF DF 37 AE 01 90 60 15 99 C7 88 22 23 15>)
##END=

$$ hash MD5
$$ 33 42 92 88 F2 55 1B F6 DD 63 6A 9F D4 71 C2 97
