##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A_dried_meoh/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-08 22:25:49.052 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-09-08 19:09:49.662 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       C8 AB 36 F5 5E 44 A7 22 61 5D CD 01 0D C1 1E 8C>)
(   2,<2023-09-08 22:25:50.239 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       C8 AB 36 F5 5E 44 A7 22 61 5D CD 01 0D C1 1E 8C>)
##END=

$$ hash MD5
$$ 33 77 38 D6 30 74 95 70 A3 AE CB BE F8 E2 EE DF
