##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads-051/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-16 10:11:50.718 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-07-16 06:19:25.518 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       D8 2D 25 5A DE AE C0 A0 A8 5D 0A 0B F3 FF 0E 5A>)
(   2,<2023-07-16 10:11:50.796 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       D8 2D 25 5A DE AE C0 A0 A8 5D 0A 0B F3 FF 0E 5A>)
##END=

$$ hash MD5
$$ 06 D0 02 58 76 91 A3 D0 88 28 DC 41 68 4B 53 D1
