##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_112/1/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-19 19:05:42.154 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-19 19:04:42.731 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       67 03 38 C0 7A 6F 9D 16 1E 26 CC 3D 3C 63 0F 76>)
(   2,<2023-10-19 19:05:43.545 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 13.75749 PHC1 = 25.00588 SI = 32K 
       data hash MD5: 32K
       18 FA 74 4F 2F 77 A6 29 72 75 AC 69 2E ED 15 4D>)
(   3,<2023-10-19 19:05:43.576 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       43 CB 33 03 62 CC F8 99 1F 93 E5 32 10 CA 30 C4>)
(   4,<2023-10-19 19:05:43.591 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 1 "ads_112" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       43 CB 33 03 62 CC F8 99 1F 93 E5 32 10 CA 30 C4>)
##END=

$$ hash MD5
$$ 00 48 08 99 05 2F 02 FB 14 07 07 4A B8 3F 59 C9
