##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads-011/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-22 01:57:03.390 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-07-21 22:04:38.221 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       72 F0 12 F6 96 BC 6F 9B 1B 2F 21 22 86 47 B0 63>)
(   2,<2023-07-22 01:57:03.436 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       72 F0 12 F6 96 BC 6F 9B 1B 2F 21 22 86 47 B0 63>)
(   3,<2023-07-22 01:57:06.155 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CE 0C 4E FF 20 5B FE D3 98 D5 DA 9F E8 71 29 F4>)
(   4,<2023-07-22 01:57:06.499 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       E6 96 02 1B 44 21 90 68 8D 3B 95 7B DF 55 DC 9A>)
(   5,<2023-07-22 01:57:06.702 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       93 C1 32 B3 84 0A F4 7D AE 4C 1E 34 00 B1 AF 1F>)
##END=

$$ hash MD5
$$ 3D 9F 90 E4 46 E7 F1 2C 86 FC 0D 29 47 49 84 ED
