##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_B-1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-25 07:14:48.868 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-08-25 03:22:23.700 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       CA A4 A3 48 8E 71 5D 7D 93 C4 E4 A3 65 42 C4 5C>)
(   2,<2023-08-25 07:14:48.915 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       CA A4 A3 48 8E 71 5D 7D 93 C4 E4 A3 65 42 C4 5C>)
(   3,<2023-08-25 07:14:50.478 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7D 78 B6 19 F1 E0 58 9F A3 45 BA DD CB DF D4 E4>)
(   4,<2023-08-25 07:14:51.165 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       AA DD 20 F0 8B EC 36 20 3B 25 05 FA B2 E2 46 96>)
(   5,<2023-08-25 07:14:51.259 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       75 EF B3 5A D0 85 77 86 BC 20 E5 48 30 6F 9F DC>)
##END=

$$ hash MD5
$$ 17 82 35 02 41 46 3F 8E 1A 8E A2 25 A0 44 7F 48
