##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_069/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-14 15:05:06.435 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-14 11:49:07.014 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       C5 29 9A 67 08 D6 63 0C 03 6B BD 06 99 97 E9 78>)
(   2,<2023-10-14 15:05:07.732 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       C5 29 9A 67 08 D6 63 0C 03 6B BD 06 99 97 E9 78>)
(   3,<2023-10-14 15:05:08.294 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 512 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       48 C7 86 F1 A3 39 B7 23 06 03 FB AB 61 3D 84 9E>)
(   4,<2023-10-14 15:05:08.857 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk0 
       data hash MD5: 32K
       B5 30 C7 C9 3A 8A B1 F7 F4 3D 73 B6 48 7D B5 5D>)
(   5,<2023-10-14 15:05:08.888 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 0.04734429 
       data hash MD5: 32K
       2C AA 1D 66 A3 9E 9E A7 AB 54 C8 65 94 35 F7 BB>)
(   6,<2023-10-14 15:05:08.919 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D0 00 81 13 07 99 5D 35 72 5E B9 0F 08 32 58 67>)
(   7,<2023-10-14 15:05:08.951 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851717 ABSF1 = 14.86449 
       data hash MD5: 32K
       C6 16 F7 AC 44 75 E6 46 17 9C 78 BF B0 7A BB 2F>)
(   8,<2023-10-14 15:05:08.982 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 9.858104 ABSF1 = 14.86449 
       data hash MD5: 32K
       C3 D4 28 1F 38 B9 E4 54 6A 33 74 F7 B4 0C 50 03>)
(   9,<2023-10-14 15:05:09.013 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.86449 ABSF1 = 14.86449 
       data hash MD5: 32K
       49 F5 71 34 77 A2 61 39 5F D1 42 2A 5C A7 59 55>)
(  10,<2023-10-14 15:05:09.044 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 13.86449 ABSF1 = 14.86449 
       data hash MD5: 32K
       64 13 90 1D C3 4A E3 C2 0D 7B 49 FB 2E 7D 7C 53>)
(  11,<2023-10-14 15:05:09.076 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 14.36449 ABSF1 = 14.86449 
       data hash MD5: 32K
       5C AE 95 3D 3F 8C 1E 98 F4 CE 50 E4 76 B0 50 7C>)
(  12,<2023-10-14 15:05:09.107 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851717 ABSF1 = 9.858104 
       data hash MD5: 32K
       0B B5 93 AE BF BA F5 DB B0 31 9F 42 50 36 E0 20>)
(  13,<2023-10-14 15:05:09.138 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851717 ABSF1 = 6.851717 
       data hash MD5: 32K
       EF 33 5F 95 6B FA 3B ED 83 BE CB F2 62 82 10 4E>)
(  14,<2023-10-14 15:05:09.169 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851717 ABSF1 = 5.851717 
       data hash MD5: 32K
       A6 D0 D3 DC A5 8F 8A 90 1C E6 53 4B 0C 41 5B 4D>)
(  15,<2023-10-14 15:05:09.201 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.851717 ABSF1 = 5.351717 
       data hash MD5: 32K
       39 C6 97 62 9D F6 D6 A6 07 EB C4 52 B6 71 B6 79>)
(  16,<2023-10-14 15:05:09.232 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305877 ABSF1 = 4.851717 
       data hash MD5: 32K
       76 44 92 B9 01 4F 4C 26 AB CA A7 3D 86 9D DE A5>)
(  17,<2023-10-14 15:05:09.263 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.078797 ABSF1 = 4.851717 
       data hash MD5: 32K
       51 6F A1 52 B8 C7 A3 C5 05 3F EA 4D A2 24 EE 3A>)
(  18,<2023-10-14 15:05:09.294 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.465257 ABSF1 = 4.851717 
       data hash MD5: 32K
       F3 13 60 DA 8B 55 47 4F 20 2C 50 5C 6F 53 88 B4>)
(  19,<2023-10-14 15:05:09.326 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305877 ABSF1 = 4.078797 
       data hash MD5: 32K
       55 6A 51 43 FF 86 23 E3 A1 BF D2 6A 41 68 75 23>)
(  20,<2023-10-14 15:05:09.357 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.305877 ABSF1 = 3.692337 
       data hash MD5: 32K
       E0 50 6C 4E 01 8B 20 57 C4 D4 EA 4E 79 E5 DA C7>)
(  21,<2023-10-14 15:05:09.388 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.161054 ABSF1 = 3.305877 
       data hash MD5: 32K
       AD 2A 3D 5A 18 7C DA F4 37 B7 48 D2 DD 95 45 57>)
(  22,<2023-10-14 15:05:09.419 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -0.9275881 ABSF1 = 3.305877 
       data hash MD5: 32K
       A8 69 53 DD 49 9C 47 3F 17 76 98 AB F8 BB 45 6B>)
(  23,<2023-10-14 15:05:09.451 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 1.305877 ABSF1 = 3.305877 
       data hash MD5: 32K
       66 F2 38 51 0E 42 8F AA 9D D4 80 FF B0 C2 AC 14>)
(  24,<2023-10-14 15:05:09.482 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.305877 ABSF1 = 3.305877 
       data hash MD5: 32K
       EE BD 00 5A 62 DF 0B 3B 1D CE CB 6C 2E 88 7C ED>)
(  25,<2023-10-14 15:05:09.513 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.805877 ABSF1 = 3.305877 
       data hash MD5: 32K
       A2 FC F8 7A 93 41 03 22 43 FA EB D3 D9 9B 1D 1E>)
(  26,<2023-10-14 15:05:09.544 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.161054 ABSF1 = -0.9275881 
       data hash MD5: 32K
       78 CD 99 78 37 68 03 D7 3F 63 9D 10 04 AA 23 50>)
(  27,<2023-10-14 15:05:09.576 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.161054 ABSF1 = -3.161053 
       data hash MD5: 32K
       1C BF 4F E3 EC 5D B3 D4 16 87 48 A0 FD 0B A1 CB>)
(  28,<2023-10-14 15:05:09.607 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.161054 ABSF1 = -4.161054 
       data hash MD5: 32K
       6E 11 CA B8 C7 B0 9A 38 33 39 F7 0A 91 65 45 65>)
(  29,<2023-10-14 15:05:09.622 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.161054 ABSF1 = -4.661054 
       data hash MD5: 32K
       22 D8 DE AD 35 25 BC FD 58 20 5F 74 CB 88 29 D1>)
(  30,<2023-10-14 15:05:09.763 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       26 1A D4 01 B9 96 BD 14 86 71 90 32 85 B9 EC 22>)
(  31,<2023-10-14 15:05:09.826 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       22 D8 DE AD 35 25 BC FD 58 20 5F 74 CB 88 29 D1>)
##END=

$$ hash MD5
$$ 37 79 02 F2 2D 09 0A A6 7C 37 B0 6B D7 06 56 FE
