##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_080/1/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-18 22:26:11.991 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-18 22:25:12.552 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       98 FB C6 F8 75 60 EA 91 01 95 CA B2 05 C9 98 8E>)
(   2,<2023-10-18 22:26:13.381 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 10.68395 PHC1 = 29.89046 SI = 32K 
       data hash MD5: 32K
       E6 A4 93 75 3D B4 C3 E3 9B E1 D5 3F F6 D3 79 F8>)
(   3,<2023-10-18 22:26:13.413 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       10 C8 1B C0 CF 29 62 75 BE CC DE BC E7 43 04 44>)
(   4,<2023-10-18 22:26:13.428 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 1 "ads_080" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       10 C8 1B C0 CF 29 62 75 BE CC DE BC E7 43 04 44>)
##END=

$$ hash MD5
$$ 4B B7 4E E6 25 FB FC 9B 53 E1 C9 30 26 70 BF 08
