##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads-040/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-18 23:07:02.737 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-07-18 19:14:37.694 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       84 63 3C F7 D6 EF 58 9F 2F 30 40 79 77 FA 37 71>)
(   2,<2023-07-18 23:07:02.799 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       84 63 3C F7 D6 EF 58 9F 2F 30 40 79 77 FA 37 71>)
##END=

$$ hash MD5
$$ A9 F0 98 91 BA 8E 07 C6 47 C2 45 CF 82 E2 C4 15
