##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/a-horizon-alkaline/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-07-22 17:37:26.400 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-07-22 13:45:01.231 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       FA B1 90 87 A4 85 CF B6 BD 8D 5C 25 9D 82 EF 5B>)
(   2,<2023-07-22 17:37:26.447 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       FA B1 90 87 A4 85 CF B6 BD 8D 5C 25 9D 82 EF 5B>)
(   3,<2023-07-22 17:37:26.962 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A1 5A 2C 3E 9A 99 C5 54 4A BF 81 F8 81 03 37 9D>)
(   4,<2023-07-22 17:37:27.181 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       C4 47 7A 93 B2 D8 1A C1 19 9A 07 ED 6F 1F 06 0B>)
(   5,<2023-07-22 17:37:27.290 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4D 95 B9 39 3E BD 08 EE EB 46 6B 09 3B 38 6D A3>)
##END=

$$ hash MD5
$$ 99 39 2F 32 9A 55 1C 11 54 D1 B5 45 AD 9B 0D D2
