##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A_dried_meoh/4/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-08 22:27:24.115 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-09-08 22:26:24.708 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       CB 04 94 7C 76 25 7B C3 61 E2 B0 BC 85 35 0E 70>)
(   2,<2023-09-08 22:27:25.443 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -42.60444 PHC1 = 99.33424 SI = 32K 
       data hash MD5: 32K
       86 8B 0E BB 81 BC 8D B6 0E 12 08 44 EF 0B 53 DB>)
(   3,<2023-09-08 22:27:25.475 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 148.4058 
       data hash MD5: 32K
       83 D2 84 6D 3E EA 5C 2A BB 20 9D 0C 4C 31 EC AD>)
(   4,<2023-09-08 22:27:25.490 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 4 "upland_A_dried_meoh" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       83 D2 84 6D 3E EA 5C 2A BB 20 9D 0C 4C 31 EC AD>)
##END=

$$ hash MD5
$$ 71 3D 49 10 92 A3 19 D4 F3 CA 68 9F D7 DB D0 60
