##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A_dried_meoh/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-09 11:29:33.313 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-09-08 22:27:35.631 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       C2 96 05 86 84 8C B2 21 3F 65 09 39 F8 B5 F2 7A>)
(   2,<2023-09-09 11:29:36.531 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       C2 96 05 86 84 8C B2 21 3F 65 09 39 F8 B5 F2 7A>)
(   3,<2023-09-09 11:29:37.063 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef ME_mod = 2 NCOEF = 512 LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1A 78 C0 8B 0A A3 52 66 D7 3D FA BD FC 93 FA 8E>)
(   4,<2023-09-09 11:29:37.563 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk0 
       data hash MD5: 32K
       4D D5 D3 49 58 AE C0 14 68 B4 5D D7 7C 0E A2 12>)
(   5,<2023-09-09 11:29:37.594 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 0.01183607 
       data hash MD5: 32K
       0D 3A 14 79 86 5C CC F7 71 40 06 8F 6A 68 2E 86>)
(   6,<2023-09-09 11:29:37.625 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       30 2C 5E 80 90 5C 00 73 EC 87 EC F7 BD 30 21 61>)
(   7,<2023-09-09 11:29:37.656 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.854946 ABSF1 = 14.86772 
       data hash MD5: 32K
       C5 57 68 23 CE A2 4C 85 1C 4E F3 BE 7D 44 77 AC>)
(   8,<2023-09-09 11:29:37.688 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 9.861333 ABSF1 = 14.86772 
       data hash MD5: 32K
       3A 6B F5 74 93 F7 CB D6 F8 3D 41 A2 88 54 5C CC>)
(   9,<2023-09-09 11:29:37.719 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 12.86772 ABSF1 = 14.86772 
       data hash MD5: 32K
       E9 97 DD C7 A1 69 62 F8 90 F8 F7 74 50 58 CF 96>)
(  10,<2023-09-09 11:29:37.750 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 13.86772 ABSF1 = 14.86772 
       data hash MD5: 32K
       F0 7F 9B 50 00 CC FE 7A 3B 33 6B 36 C9 2B 2C 1D>)
(  11,<2023-09-09 11:29:37.781 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 14.36772 ABSF1 = 14.86772 
       data hash MD5: 32K
       C0 4A 0B E7 F7 37 04 08 F2 03 80 8C 23 59 51 3A>)
(  12,<2023-09-09 11:29:37.813 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.854946 ABSF1 = 9.861333 
       data hash MD5: 32K
       2E 26 5D 82 12 60 D9 0F 93 91 9B F6 E8 32 9E 53>)
(  13,<2023-09-09 11:29:37.844 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.854946 ABSF1 = 6.854946 
       data hash MD5: 32K
       5D 0E 73 D7 BB 22 AF B6 87 46 37 B1 07 7D BD 7A>)
(  14,<2023-09-09 11:29:37.875 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.854946 ABSF1 = 5.854946 
       data hash MD5: 32K
       3F 74 0E 4F 65 60 5E A6 68 DE C0 2F C7 D8 2A A4>)
(  15,<2023-09-09 11:29:37.906 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.854946 ABSF1 = 5.354946 
       data hash MD5: 32K
       96 39 14 FF 98 D9 14 8E ED 77 55 0F 2D D7 6D 65>)
(  16,<2023-09-09 11:29:37.938 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.30591 ABSF1 = 4.854946 
       data hash MD5: 32K
       37 C3 49 BC F3 07 D2 27 AB C2 30 78 71 B0 A0 3D>)
(  17,<2023-09-09 11:29:37.969 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.080428 ABSF1 = 4.854946 
       data hash MD5: 32K
       79 AB 43 69 1D EC 8C D8 F4 1E 3D DD E5 E0 DA BE>)
(  18,<2023-09-09 11:29:38.000 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 4.467687 ABSF1 = 4.854946 
       data hash MD5: 32K
       E2 EA 1D CD 1C 84 C2 C3 CA F9 DB 4D D6 BE CD 51>)
(  19,<2023-09-09 11:29:38.031 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.30591 ABSF1 = 4.080428 
       data hash MD5: 32K
       F1 26 34 FC 02 EF AC 2D 0B F4 C2 57 FF 8D D0 76>)
(  20,<2023-09-09 11:29:38.063 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 3.30591 ABSF1 = 3.693169 
       data hash MD5: 32K
       B4 86 79 30 86 3A 83 64 A8 78 6F 1B 3C 46 49 CC>)
(  21,<2023-09-09 11:29:38.094 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.157824 ABSF1 = 3.30591 
       data hash MD5: 32K
       84 E5 9F CC 23 D4 19 CC 8E 3D B1 8C 70 0E AD 88>)
(  22,<2023-09-09 11:29:38.125 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -0.9259568 ABSF1 = 3.30591 
       data hash MD5: 32K
       DD AC A1 E7 81 4C 27 84 13 AC 1F 2F 33 18 80 83>)
(  23,<2023-09-09 11:29:38.156 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 1.30591 ABSF1 = 3.30591 
       data hash MD5: 32K
       77 90 0A CC CC 6C F9 9D D6 AB 2A 2A D2 74 8A 5A>)
(  24,<2023-09-09 11:29:38.188 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.30591 ABSF1 = 3.30591 
       data hash MD5: 32K
       0B 84 D7 A3 38 DB 91 D1 EF 0F F9 76 8F 29 22 5C>)
(  25,<2023-09-09 11:29:38.219 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = 2.80591 ABSF1 = 3.30591 
       data hash MD5: 32K
       10 AF 50 85 6E E7 6E 5F 6E 12 45 7E C6 94 F7 AA>)
(  26,<2023-09-09 11:29:38.250 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.157824 ABSF1 = -0.9259568 
       data hash MD5: 32K
       CB 5E 69 94 55 95 C8 08 36 74 E7 39 42 89 CA B4>)
(  27,<2023-09-09 11:29:38.281 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.157824 ABSF1 = -3.157823 
       data hash MD5: 32K
       EF 98 AC 13 09 D6 77 D8 12 82 F6 C8 90 7C BA 6F>)
(  28,<2023-09-09 11:29:38.313 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.157824 ABSF1 = -4.157824 
       data hash MD5: 32K
       81 C7 34 B7 4F D2 46 C6 39 34 F5 31 1D D3 7E 15>)
(  29,<2023-09-09 11:29:38.344 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <absf ABSG = 5 ABSF2 = -5.157824 ABSF1 = -4.657824 
       data hash MD5: 32K
       F5 B4 45 19 7A 50 00 97 51 2D 4E 48 D4 B1 87 89>)
(  30,<2023-09-09 11:29:38.469 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       F4 56 C5 29 3F F1 7B 55 A8 40 36 22 BA 17 C4 14>)
(  31,<2023-09-09 11:29:38.531 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <nm 
       data hash MD5: 32K
       F5 B4 45 19 7A 50 00 97 51 2D 4E 48 D4 B1 87 89>)
##END=

$$ hash MD5
$$ 91 23 90 1B 7B D6 43 A6 42 53 77 76 1B 40 6B 2B
