##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/upland_A_meoh/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-27 04:45:57.412 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-08-26 18:59:19.260 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 32K
       79 3B F8 5E E6 59 8F D7 00 0F 7C D6 39 07 66 44>)
(   2,<2023-08-27 04:46:00.741 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 32K
       79 3B F8 5E E6 59 8F D7 00 0F 7C D6 39 07 66 44>)
##END=

$$ hash MD5
$$ 48 61 93 38 5C E2 38 A8 92 C8 1F B3 4D C1 17 5E
