##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_076/1/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-17 19:09:37.914 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-17 19:08:38.444 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       0C D6 CC A0 9B 1D 68 79 92 E7 F7 D5 4B 51 4B F4>)
(   2,<2023-10-17 19:09:39.179 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 1.373283 PHC1 = 49.34954 SI = 32K 
       data hash MD5: 32K
       BD E5 8E 02 AF 14 33 6F F0 5A DE 10 1A 35 41 16>)
(   3,<2023-10-17 19:09:39.226 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       AA AA E6 E6 5B FA A8 68 DC 79 17 5B 0B 80 A3 55>)
(   4,<2023-10-17 19:09:39.242 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 1 "ads_076" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       AA AA E6 E6 5B FA A8 68 DC 79 17 5B 0B 80 A3 55>)
##END=

$$ hash MD5
$$ 08 03 33 25 9D 77 7B F7 13 53 4F C0 98 96 DC 91
