##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/ads_070/1/pdata/3/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-14 15:10:04.814 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-14 15:09:05.626 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       32 D2 43 15 29 4A 01 39 1C C0 FB 67 2A AA 2F D1>)
(   2,<2023-10-14 15:10:06.111 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -72.60411 PHC1 = 135.199 SI = 32K 
       data hash MD5: 32K
       09 0D 06 92 04 E0 D7 AB 3B AD B2 C7 6C 07 0D 21>)
(   3,<2023-10-14 15:10:06.142 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <mulc DC = 95.23367 
       data hash MD5: 32K
       4A 8D 5A 32 B8 02 B3 FB 9F F1 37 7C F8 9C 83 DF>)
(   4,<2023-10-14 15:10:06.158 -0700>,<nmr>,<bsf2231>,<dirdata>,<TopSpin 3.6.0>,
      <wrp from 1 1 "ads_070" "C:/Bruker/TopSpin3.6.0/data/kpatel/nmr"
       data hash MD5: 32K
       4A 8D 5A 32 B8 02 B3 FB 9F F1 37 7C F8 9C 83 DF>)
##END=

$$ hash MD5
$$ 4A F9 A2 CF FB 36 15 0D 7D 3B 5B E4 A1 02 E0 F6
